<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="THM Groups - Advanced View">
        <message>
            <![CDATA[COM_THM_GROUPS_ADVANCED_VIEW_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset name="basic">
            <field
                name="selGroup"
                type="usergroup"
                label="COM_THM_GROUPS_SELECT_GROUP_LABEL"
                description="COM_THM_GROUPS_SELECT_GROUP_DESC"
            />
            <field
                addfieldpath="/administrator/components/com_thm_groups/elements/"
                name="roleid"
                type="roleitemselect"
                default="1"
                label="COM_THM_GROUPS_SELECT_ROLE_LABEL"
                description="COM_THM_GROUPS_SELECT_ROLE_DESC"
            />
            <field
                name="linkTarget"
                type="radio"
                label="COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_LABEL"
                default="profile"
                description="COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_DESCRIPTION">
                <option value="module">COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_LABEL_MODULE</option>
                <option value="profile">COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_LABEL_PROFILE</option>
            </field>
            <field
                type="radio"
                name="advancedview"
                label="COM_THM_GROUPS_SELECT_ADVANCED_VIEW_LABEL"
                description="COM_THM_GROUPS_SELECT_ADVANCED_VIEW_DESC"
                default="1">
                    <option value="1">COM_THM_GROUPS_SELECT_ADVANCED_VIEW_OPTION_1</option>
                    <option value="0">COM_THM_GROUPS_SELECT_ADVANCED_VIEW_OPTION_2</option>
            </field>
        </fieldset>
        <fieldset
            name="COM_THM_GROUPS_PROFILE_CONTAINER_LAYOUT">
            <field
                type="spacer"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_DIMENSIONS"
            />
            <field
                name="containerWidth"
                type="text"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_WIDTH"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_WIDTH_DESCRIPTION"
                default="100%"
            />
            <field
                name="containerHeight"
                type="text"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_HEIGHT"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_HEIGHT_DESCRIPTION"
                default="auto"
            />
            <field
                name="containerPadding"
                type="text"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_PADDING"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_PADDING_DESCRIPTION"
                default="10"
            />
            <field
                name="containerMarginBottom"
                type="text"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_MARGIN_BOTTOM"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_MARGIN_BOTTOM_DESCRIPTION"
                default="10"
            />
            <field
                type="spacer"
                label="&amp;nbsp;"
            />
            <field
                type="spacer"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_FONT"
            />
            <field
                name="fontFamily"
                type="font"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_FONT_FAMILY"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_FONT_FAMILY_DESCRIPTION"
                default="inherit"
            />
            <field
                name="fontSize"
                type="text"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_FONT_SIZE"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_FONT_SIZE_DESCRIPTION"
                default="inherit"
            />
            <field
                type="spacer"
                label="&amp;nbsp;"
            />
            <field
                type="spacer"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_ODD_ROWS"
            />
            <field
                name="containerBackgroundOdd"
                type="color"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_BACKGROUND"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_BACKGROUND_DESCRIPTION"
                default="#f9f9f9"
            />
            <field
                name="fontColorOdd"
                type="color"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_FONT_COLOR"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_FONT_COLOR_DESCRIPTION"
                default="#000000"
            />
            <field
                name="longInfoColorOdd"
                type="color"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO_COLOR"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO_COLOR_DESCRIPTION"
                default="#525252"
            />
            <field
                type="spacer"
                label="&amp;nbsp;"
            />
            <field
                type="spacer"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_EVEN_ROWS"
            />
            <field
                name="containerBackgroundEven"
                type="color"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_BACKGROUND"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_BACKGROUND_DESCRIPTION"
                default="#f1f1f1"
            />
            <field
                name="fontColorEven"
                type="color"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_FONT_COLOR"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_FONT_COLOR_DESCRIPTION"
                default="#000000"
            />
            <field
                name="longInfoColorEven"
                type="color"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO_COLOR"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO_COLOR_DESCRIPTION"
                default="#525252"
            />
            <field
                type="spacer"
                label="&amp;nbsp;"
            />
            <field
                type="spacer"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO"
            />
            <field
                name="longInfoNotTruncated"
                type="checkbox"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_NOT_TRUNCATED_LONG_INFO"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_NOT_TRUNCATED_LONG_INFO_DESCRIPTION"
                value="1"
                default="0"
            />
            <field
                type="spacer"
                label="&amp;nbsp;"
            />
            <field
                type="spacer"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE"
            />
            <field
                name="profileImageWidth"
                type="text"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_WIDTH"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_WIDTH_DESCRIPTION"
                default="66"
            />
            <field
                name="profileImageHeight"
                type="text"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_HEIGHT"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_HEIGHT_DESCRIPTION"
                default="auto"
            />
            <field
                name="profileImageHeight"
                type="text"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_HEIGHT"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_HEIGHT_DESCRIPTION"
                default="auto"
            />
            <field
                name="profileImageBorderd"
                type="radio"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_BORDERED"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_BORDERED_DESCRIPTION"
                default="0">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
            </field>
            <field
                name="profileImageFloatedLeft"
                type="radio"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION"
                description="COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION_DESCRIPTION"
                default="0">
                    <option value="1">COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION_LEFT</option>
                    <option value="0">COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION_RIGHT</option>
            </field>
            <field
                type="spacer"
                label="&amp;nbsp;"
            />
            <field
                type="spacer"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES"
            />
            <field
                type="textarea"
                name="profileContainerStyles"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_PROFILE_CONTAINER"
            />
            <field
                type="textarea"
                name="profileImageStyles"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_PROFILE_IMAGE"
            />
            <field
                type="textarea"
                name="textLineStyles"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_TEXT_LINES"
            />
            <field
                type="textarea"
                name="textLineLabelStyles"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_TEXT_LINES_LABELS"
            />
            <field
                type="textarea"
                name="linksStyles"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_LINKS"
            />
            <field
                type="textarea"
                name="showMoreButtonStyles"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_SHOW_MORE_BUTTON"
            />
            <field
                type="textarea"
                name="longInfoStyles"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_LONG_INFO"
            />
            <field
                addfieldpath="/administrator/components/com_thm_groups/elements/"
                name="vorschau"
                type="hidden"
                label="COM_THM_GROUPS_PROFILE_CONTAINER_PREVIEW"
            />
        </fieldset>
        <fieldset name="advanced">
            <field
                name="lineSpacing"
                type="text"
                label="COM_THM_GROUPS_LINE_SPACING_LABEL"
                default="1"
                description="COM_THM_GROUPS_LINE_SPACING_DESC"
            />
            <field
                name="zSpacing"
                type="text"
                label="COM_THM_GROUPS_Z_SPACING_LABEL"
                default="1"
                description="COM_THM_GROUPS_Z_SPACING_DESC"
            />
            <field
                name="sortedgrouproles"
                id="sortedgrouproles"
                type="hidden"
            />
        </fieldset>
    </fields>
</metadata>
