.contentpane{
    overflow:hidden;
    background: url(../img/bg.png) no-repeat; /* Trick IE into showing hover */
}

.picDiv{
    float: left;
    height: 300px;
    margin-top: 5px;
    margin-left: 5px;
}

.personalDiv{
    float: left;
    height: 300px;
    margin-top: 5px;
    margin-left: 5px;
}

.webDiv{
    padding-top: 215px;
}

.titleDiv{
    padding-top: 20px;
    font-size: 1.7em;
    font-weight: bold;
    font-style: normal;
    height: 25px;
}

.nameDiv{
    padding-top: 10x;
    font-size: 1.8em;
    font-weight: bold;
    font-style: normal;
}

.extraDiv{
    float: right;
    heigth: 300px;
    margin-top: 5px;
    margin-left: 5px;
}

.logoDiv{
    padding-right: 25px;
    background-image: url(../img/FH_Logo.png) no-repeat;
}

.editDiv{
    height: 15px;
    text-align: right;
    padding-top: 5px;
    padding-right: 5px;
}

.text1{
    height: 20px;
    padding-left: 5px;
    margin-top: 20px;
    width: 180px;
}

.text2{
    width: 180px;
    padding-left: 5px;
    padding-top: 10px;
}

.text3{
    width: 180px;
    padding-left: 5px;
    padding-top: 10px;
}

.text4{
    width: 180px;
    padding-left: 5px;
    padding-top: 10px;
}

.balkenDiv{
    float: left;
    height: 20px;
    width: 100%;
    background-color: darkgray;
    margin-top: 5px;
}

.balkenText{
    color: blue;
    text-align: center;
    font-size: 1.5em;
    font-weigth: bold;
}

.textfield{
    float: left;
}

img {
    border: none;
}

a:link {color:black; text-decoration:none}
a:visited {color:black; text-decoration:none}
a:active {color:black; text-decoration:none}
a:hover {color:black; text-decoration: none}

/* ------------------------ �bernehmen in extensions.css ------------------------ */
/*********************************************************************************************/
/* com_giessen_staff                                                                         */
/*********************************************************************************************/

ul.gs_advtable_left {
    float:left;
}

ul.gs_advtable_right {
    float:right;
}

#gsinfo {
    clear:left;
}

.gs_portrait {
  margin-top: 0.5em;
  width: 50px;
}

.gs_advlistPicture {
    float: right;
    margin-left: 10px;
}

#gs_advlist_longinfo {
    margin-top: 5px;
    margin-bottom: 5px;
}

#gs_advlist_memberwrapper {
    width: 500px;
    margin-top: 0px;
    margin-bottom: 30px;
}

#gs_advtable_memberwrapper {
    width: 300px;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-right: 20px;
}

#gsadv {
    margin-top:0px;
    margin-right:40px;
}

#gssite #gsname {
    font-size:14px;
}

#gssite input,#gssite textarea {
     width:226px;
}

#gssite #editlinks {
    margin-top:12px;
}

#gspic #description {
    font-size: 11px;
    font-family: verdana;
    background-image: url(../images/headline_stripes.gif);
    background-repeat: no-repeat;
    height: 18px;
    overflow: hidden;
    margin-top: 18px;
    margin-left: -6px;
    margin-bottom: 4px;
    margin-right: 5px;
    padding-left: 46px;
    padding-top: 2px;
    padding-bottom: 4px;
}

/* ----------------------------------------------------------------------------------- */
