COM_THM_GROUPS="THM Groups"
COM_THM_GROUPS_ACTIVATE_QPS="Quickpages aktivieren"
COM_THM_GROUPS_ADD="Hinzufügen"
COM_THM_GROUPS_ADD_ROLES="Rollen hinzufügen"
COM_THM_GROUPS_ALLOW_EDIT="Editieren erlauben"
COM_THM_GROUPS_ASSOCIATED_GROUPS_AND_ROLES="Assozierte Gruppen & Rollen"
COM_THM_GROUPS_ASSOCIATIONS_ALREADY_EXIST="Die ausgewählte Gruppen und Profil Templates waren bereits miteinander assoziiert."
COM_THM_GROUPS_ATTRIBUTE_MANAGER="Profil Attribute"
COM_THM_GROUPS_ATTRIBUTE_MANAGER_DESC="Profil Attribute verwalten."
COM_THM_GROUPS_ATTRIBUTE_MANAGER_TITLE="THM Groups: Profil Attribute"
COM_THM_GROUPS_BATCH_GROUPS="Assoziierte Gruppen verwalten"
COM_THM_GROUPS_CLOSE="Schließen"
COM_THM_GROUPS_CROP="Schneiden"
COM_THM_GROUPS_CROP_TIP="Schneidet das Bild wie abgebildet."
COM_THM_GROUPS_CROP_UPLOAD="geschnittenes Bild hochladen"
COM_THM_GROUPS_CROP_UPLOAD_TIP="Lädt das Bild so gechnitten wie abgebildet hoch."
COM_THM_GROUPS_DEACTIVATE_QPS="Quickpages Deactivieren"
COM_THM_GROUPS_DELETE_CONFIRM="Sind Sie sicher, dass Sie die gewählte Ressourcen entfernen möchten?"
COM_THM_GROUPS_DELETE_CONFIRM_DEPENDENCIES="Sind Sie sicher, dass Sie die gewählte Ressourcen entfernen möchten? (Abhängige Ressourcen werden auch mitentfernt.)"
COM_THM_GROUPS_DELETE_ERROR="Es könnte nicht gelöscht werden."
COM_THM_GROUPS_DELETE_SUCCESS="Erfolgreich gelöscht."
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER="Dynamische Typen"
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_DESC="Dynamische Profil Attribut Typen verwalten."
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_TITLE="THM Groups: Dynamische Typen"
COM_THM_GROUPS_EDIT="Bearbeiten"
COM_THM_GROUPS_EMAIL="Email Adresse"
COM_THM_GROUPS_FILE_TOO_LARGE="Die ausgewählte Datei ist zu groß."
COM_THM_GROUPS_FILE_TYPE_NOT_ACCEPTED="Der Dateityp ist nicht zugelassen."
COM_THM_GROUPS_FILTER_BY_GROUP="Nach&nbsp;Gruppe&nbsp;filtrieren"
COM_THM_GROUPS_FILTER_BY_ROLE="Nach&nbsp;Rolle&nbsp;filtrieren"
COM_THM_GROUPS_FORENAME="Vorname"
COM_THM_GROUPS_GROUP_MANAGER="Gruppen"
COM_THM_GROUPS_GROUP_MANAGER_DESC="Gruppen verwalten."
COM_THM_GROUPS_GROUP_MANAGER_TITLE="THM Groups: Gruppen"
COM_THM_GROUPS_HOME="Start"
COM_THM_GROUPS_HOME_TITLE="THM Groups: Hauptmenü"
COM_THM_GROUPS_HOME_DESC="THM Groups unterstutzt die Verwaltung von komplex und dynamische Gruppen, Rollen und Personen-bezogene Inhalte und Informationen."
COM_THM_GROUPS_ID="ID"
COM_THM_GROUPS_NAME="Name"
COM_THM_GROUPS_NEW="Neu"
COM_THM_GROUPS_NO_FILE_SELECTED="Sie müssen eine Datei auswählen."
COM_THM_GROUPS_NO_ITEM_SELECTED="Sie müssen einen Eintrag auswählen."
COM_THM_GROUPS_NOT_ALLOWED="Sie sind nicht berechtigt die angeforderte Aktion durchzuführen."
COM_THM_GROUPS_PLUGIN_MANAGER="Plugins"
COM_THM_GROUPS_PLUGIN_MANAGER_DESC="Plugins verwalten."
COM_THM_GROUPS_PLUGIN_MANAGER_TITLE="THM Groups: Plugins"
COM_THM_GROUPS_PICTURE_UPLOAD_DIALOGUE="Bild hochladen"
COM_THM_GROUPS_PROFILE_EDIT="Profil Bearbeitung"
COM_THM_GROUPS_PROFILE_EDIT_EDIT_TITLE="THM Groups: Profil bearbeiten"
COM_THM_GROUPS_PROFILE_MANAGER="Profile"
COM_THM_GROUPS_PROFILE_MANAGER_DESC="Benutzer Profile und Informationen verwalten."
COM_THM_GROUPS_PROFILE_MANAGER_TITLE="THM Groups: Profile"
COM_THM_GROUPS_PROFILE_PUBLISHED="Profil veröffentlicht"
COM_THM_GROUPS_PREVIEW="Vorschau"
COM_THM_GROUPS_PUBLISH="Veröffentlichen"
COM_THM_GROUPS_PUBLISH_PROFILE="Profil veröffentlichen"
COM_THM_GROUPS_QP_ACTIVE="Quickpages Activiert"
COM_THM_GROUPS_ROLE_EDIT_EDIT_TITLE="THM Groups: Rolle editieren"
COM_THM_GROUPS_ROLE_EDIT_NEW_TITLE="THM Groups: Rolle hinzufügen"
COM_THM_GROUPS_ROLE_MANAGER="Rollen"
COM_THM_GROUPS_ROLE_MANAGER_DESC="Rollen verwalten."
COM_THM_GROUPS_ROLE_MANAGER_TITLE="THM Groups: Rollen"
COM_THM_GROUPS_SAVE_ERROR="Es konnte nicht gespeichert werden."
COM_THM_GROUPS_SAVE_SUCCESS="Die Daten wurden erfolgreich gespeichert."
COM_THM_GROUPS_STATIC_TYPE_MANAGER="Statische Typen"
COM_THM_GROUPS_STATIC_TYPE_MANAGER_DESC="Statische Profil Attribut Typen verwalten."
COM_THM_GROUPS_STATIC_TYPE_MANAGER_TITLE="THM Groups: Statische Typen"
COM_THM_GROUPS_SURNAME="Nachname"
COM_THM_GROUPS_TEMPLATE_EDIT_EDIT_TITLE="THM Groups: Profil Template bearbeiten"
COM_THM_GROUPS_TEMPLATE_EDIT_NEW_TITLE="THM Groups: Profil Template erstellen"
COM_THM_GROUPS_TEMPLATE_MANAGER="Profil Templates"
COM_THM_GROUPS_TEMPLATE_MANAGER_DESC="Profil Templates verwalten."
COM_THM_GROUPS_TEMPLATE_MANAGER_TITLE="THM Groups: Profil Templates"
COM_THM_GROUPS_TOGGLE_CROP_DIRECTION="Schnittausrichtung ändern"
COM_THM_GROUPS_TOGGLE_CROP_DIRECTION_TIP="Ändert die Ausrichtung der Schnittmuster."
COM_THM_GROUPS_UNCROPPED_UPLOAD="Originalbild hochladen"
COM_THM_GROUPS_UNCROPPED_UPLOAD_TIP="Lädt das Bild hoch ohne es anzupassen."
COM_THM_GROUPS_UNPUBLISH_PROFILE="Profil unveröffentlichen"
COM_THM_GROUPS_USERID="Benutzer ID"
COM_THM_GROUPS_ZOOM_IN="Vergrößern"
COM_THM_GROUPS_ZOOM_IN_TIP="Vergrößert das Bild."
COM_THM_GROUPS_ZOOM_OUT="Verkleinern"
COM_THM_GROUPS_ZOOM_OUT_TIP="Verkleinert das Bild."

/**********************************************************************************************************************/
/* Old Organization                                                                                                   */
/**********************************************************************************************************************/

COM_THM_GROUPS_PREFLIGHT_INSTALL="THM Groups Installation:"
COM_THM_GROUPS_PREFLIGHT_UPDATE="THM Groups Update:"
COM_THM_GROUPS_UPDATE_ERROR_VERSION="Falsche Version. Das Update kann nicht durchgeführt werden! "
COM_THM_GROUPS_DEINSTALL="THM Groups %s wurde erfolgreich deinstalliert."

; THM Groups Profile View
COM_MENUS_THM_GROUPS_PROFILE_CONTAINER_LAYOUT_FIELDSET_LABEL = "Layout"
COM_THM_GROUPS_PROFILE_CONTAINER_DIMENSIONS = "Profil-Container Größe"
COM_THM_GROUPS_PROFILE_CONTAINER_FONT = "Schriftart"
COM_THM_GROUPS_PROFILE_CONTAINER_ODD_ROWS = "Ungerade Zeilen"
COM_THM_GROUPS_PROFILE_CONTAINER_EVEN_ROWS = "Gerade Zeilen"
COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO = "Lange Texte"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE = "Profilbild"
COM_THM_GROUPS_PROFILE_CONTAINER_WIDTH = "Breite des Profils"
COM_THM_GROUPS_PROFILE_CONTAINER_WIDTH_DESCRIPTION = "Bestimmt die Breite des Profil-Containers.<br />Mit 100% kann die volle Breite genutzt werden, die zur Verfügung steht."
COM_THM_GROUPS_PROFILE_CONTAINER_HEIGHT = "Höhe des Profils"
COM_THM_GROUPS_PROFILE_CONTAINER_HEIGHT_DESCRIPTION = "Bestimmt die Höhe des Profil-Containers.<br />Mit auto passt sich die Höhe des Profils an den Inhalt an."
COM_THM_GROUPS_PROFILE_CONTAINER_PADDING = "Padding des Profils"
COM_THM_GROUPS_PROFILE_CONTAINER_PADDING_DESCRIPTION = "Bestimmt den inneren Seitenabstand des Profils."
COM_THM_GROUPS_PROFILE_CONTAINER_MARGIN_BOTTOM = "Abstand nach unten"
COM_THM_GROUPS_PROFILE_CONTAINER_MARGIN_BOTTOM_DESCRIPTION = "Bestimmt den vertikalen Abstand zwischen den Profilen."
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_FAMILY = "Schriftart"
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_FAMILY_DESCRIPTION = "Bestimmt die Schriftart, die verwendet werden soll.<br />Mit inherit wird die Schriftart des Elternelements geerbt."
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_SIZE = "Schriftgröße"
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_SIZE_DESCRIPTION = "Bestimmt die Schriftgröße, die verwendet werden soll.<br />Mit inherit wird die Schriftgröße des Elternelements geerbt."
COM_THM_GROUPS_PROFILE_CONTAINER_BACKGROUND = "Hintergrundfarbe"
COM_THM_GROUPS_PROFILE_CONTAINER_BACKGROUND_DESCRIPTION = "Bestimmt die Hintergrundfarbe des Profil-Containers.<br />none deaktiviert die Hintergrundfarbe."
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_COLOR = "Erste Schriftfarbe"
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_COLOR_DESCRIPTION = "Bestimmt die Schriftfarbe des Profil-Containers.<br />Mit inherit wird die Schriftfarbe des Elternelements geerbt."
COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO_COLOR = "Zweite Schriftfarbe"
COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO_COLOR_DESCRIPTION = "Bestimmt die Schriftfarbe der detaillierten Beschreibung des Profil-Containers.<br />Mit inherit wird die Schriftfarbe des Elternelements geerbt."
COM_THM_GROUPS_PROFILE_CONTAINER_NOT_TRUNCATED_LONG_INFO = "Vollständig anzeigen"
COM_THM_GROUPS_PROFILE_CONTAINER_NOT_TRUNCATED_LONG_INFO_DESCRIPTION = "Bestimmt, ob die detaillierte Beschreibung im Profil-Container vollständig angezeigt werden soll. Wenn nicht, erscheint ein Weiterlesen-Button."
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_WIDTH = "Breite des Profilbildes"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_WIDTH_DESCRIPTION = "Bestimmt die Breite vom Profilbild."
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_HEIGHT = "Höhe des Profilbildes"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_HEIGHT_DESCRIPTION = "Bestimmt die Höhe vom Profilbild.<br />Mit auto passt sich die Höhe des Profils an die Breite des Bildes an."
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_BORDERED = "Rahmen"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_BORDERED_DESCRIPTION = "Zeigt einen Rahmen um das Bild."
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_BORDERED_YES = "Ja"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_BORDERED_NO = "Nein"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION = "Profilbild Position"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION_DESCRIPTION = "Bestimmt die Position vom Profilbild."
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION_LEFT = "Links"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION_RIGHT = "Rechts"
COM_THM_GROUPS_PROFILE_CONTAINER_PREVIEW = "Vorschau"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES = "Zusätzliche individuelle Styles"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_PROFILE_CONTAINER = "Profil Container"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_PROFILE_IMAGE = "Profilbild"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_TEXT_LINES = "Textzeilen"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_TEXT_LINES_LABELS = "Textzeilen Titel"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_TOPIC_LINES = "Hervorgehobene Text Zeilen"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_NORMAL_LINES = "Normale Text Zeilen"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_LINKS = "Links"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_SHOW_MORE_BUTTON = "Weiterlesen-Button"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_LONG_INFO = "Lange Texte"
COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO_READ_MORE = "mehr erfahren"

COM_THM_GROUPS_PROFILE_SELECT_ATTRIBUTE="Wählen Sie einzelne oder alle Attribute aus:"
COM_THM_GROUPS_PROFILE_PUT_ALL="Alle"
COM_THM_GROUPS_PROFILE_ATTRIBUTE_NAME="Name"
COM_THM_GROUPS_PROFILE_ATTRIBUTE_SHOW_LABEL="Label"
COM_THM_GROUPS_PROFILE_ATTRIBUTE_IS_WRAP="Umbruch"
COM_THM_GROUPS_PROFILE_ATTRIBUTE_DELETE="Löschen"
COM_THM_GROUPS_PROFILE_DELETE_ALL="Alle"
COM_THM_GROUPS_ATTRIBUTE_PUBLISHED="Freigegeben"


COM_THM_GROUPS_PROFILE_ADDRESS="Adresse/Anschrift"
COM_THM_GROUPS_PROFILE_BACK_TO_LIST = "Zurück zur Liste"
COM_THM_GROUPS_PROFILE_CONTACT="Kontaktinformationen"
COM_THM_GROUPS_PROFILE_FURTHER_INFO="Weitere Informationen"
COM_THM_GROUPS_PROFILE_OFFICE_HOURS="Sprechzeiten"


; View Params -------------
; List View
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_LABEL_MODULE = "THM Groups Modul"
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_LABEL_PROFILE = "Profil-Ansicht"
COM_THM_GROUPS_NO_ROLES_FOR_THIS_GROUP="Die ausgewählte Gruppe enthält keine Mitglieder"
COM_THM_GROUPS_LIST_VIEW_PARAM_SHOW_ALL_LABEL="Alle Mitglieder darstellen"
COM_THM_GROUPS_LIST_VIEW_PARAM_SHOW_ALL_DESCRIPTION="Ja, wenn alle Gruppenmitglieder auf einer Seite dargestellt werden sollen. Andernfalls werden
Benutzer nach ihrem Anfangsbuchstaben auf eigenen Seiten dargestellt"
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_LABEL="Ziel des Benutzerlinks"
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_DESCRIPTION="Ziel des Links auswählen, welcher über jedem Gruppenmitglied liegt.<br />THM Groups Modul: Seite wird neu geladen. Ein Modul des Typs mod_thm_groups muss veröffentlicht und auf diese Seite parametrisiert werden.<br />Profil-Ansicht: Darstellung auf neuer Seite, welche Detailinformationen zum ausgewählten Gruppenmitglied bereithält."
COM_THM_GROUPS_ROLE_UP="hoch"
COM_THM_GROUPS_ROLE_DOWN="runter"
COM_THM_GROUPS_ATTRIBUTE="Attribute"
COM_THM_GROUPS_SHOW="Anzeigen"
COM_THM_GROUPS_WRAP="Umbruch"
COM_THM_GROUPS_TITLE="Titel"
COM_THM_GROUPS_LIST_VIEW_PARAM_COLUMNCOUNT_LABEL = "Anzahl der Spalten"
COM_THM_GROUPS_LIST_VIEW_PARAM_COLUMNCOUNT_DESCRIPTION = "In wieviel Spalten soll die Liste ausgegeben werden."
COM_THM_GROUPS_ORDERING_ATTIBUTES_LABEL = "Attribut Reihenfolge"
COM_THM_GROUPS_ORDERING_ATTIBUTES_DESC = "Hier können Sie die Reihenfolge der Attribute festlegen"
COM_THM_GROUPS_LIST_VIEW_PARAM_SHOW_STRUCTURE = "Attributauswahl"
COM_THM_GROUPS_LIST_VIEW_PARAM_SHOW_STRUCTURE_DESCRIPTION = "Sollen diese Strukturen in der Listenansicht angezeigt werden"
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_LABEL = "Verlinkte Attribute"
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_DESCRIPTION = "Auf welches Attribut soll der Link gesetzt werden."
COM_THM_GROUPS_STANDARD_ALPHABET_CHAR= "Standardfarbe für die Buchstaben des Alphabets"
COM_THM_GROUPS_BACKGROUND_COLOR ="Hintergrundfarbe"
COM_THM_GROUPS_BACKGROUND_COLOR_DESC ="Wählen Sie die Standardfarbe für die existierenden Buchstaben des Alphabets"
COM_THM_GROUPS_FONT_COLOR = "Vordergrundfarbe"
COM_THM_GROUPS_FONT_COLOR_DESC= "Wählen Sie die Standardfarbe des Hintergrunds für die existierenden Buchstaben des Alphabets"
COM_THM_GROUPS_INACTIV_ALPHABET_CHAR=" Die Farbe für die inaktiven Buchstaben des Alphabets"
COM_THM_GROUPS_ACTIV_ALPHABET_CHAR="Die Farbe für die aktiven Buchtaben des Alphabets"
COM_THM_GROUPS_SPACINGS_ELEMENT ="Entfernung zwischen den Buchtaben"
COM_THM_GROUPS_LINE_SPACING_LABEL="Entfernung des Namens in px"
COM_THM_GROUPS_LINE_SPACING_DESC="Vertikale Entfernung zwischen den Namen in px"
COM_THM_GROUPS_Z_SPACING_LABEL="Entfernung der Linie  in px"
COM_THM_GROUPS_Z_SPACING_DESC="Vertikale Entfernung zwischen den Mitglieder einer Gruppe in px"
; Group View
COM_THM_GROUPS_GROUPS_ROOTGROUP = "Übergruppe"
COM_THM_GROUPS_GROUPS_ROOTGROUP_DESC = "Die Gruppe, die als Ursprung für die hierarchische Liste herangezogen wird. Nicht-Untergruppen werden ausgeblendet."
COM_THM_GROUPS_GROUPS_CUT_LONGTEXT = "Gruppentext kürzen"
COM_THM_GROUPS_GROUPS_CUT_LONGTEXT_DESC = "Gibt an, ob der lange Gruppentext auf eine Zeile gekürzt werden soll."
COM_THM_GROUPS_GROUPS_SHOW_PICTURE = "Gruppenbild zeigen"
COM_THM_GROUPS_GROUPS_SHOW_PICTURE_DESC = "Gibt an, ob das Gruppenbild gezeigt wird."
COM_THM_GROUPS_GROUPS_SHOW_PICTURE_YESNODEF = "Ja (ohne default)"
COM_THM_GROUPS_EDITGROUP_BUTTON_PICTURE_CHANGE="Bild ändern"
COM_THM_GROUPS_EDITGROUP_BUTTON_PICTURE_UPLOAD="Bild hochladen"
COM_THM_GROUPS_LOAD="Lädt"

COM_THM_GROUPS_LIST_VIEW_PARAM_POSTTITLE="Posttitel"

; advanced
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_BORDERED="Bildrahmen"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_BORDERED_DESCRIPTION="Wollen Sie Bildrahmen haben?"
COM_MENUS_COM_THM_GROUPS_PROFILE_CONTAINER_LAYOUT_FIELDSET_LABEL="Profil-Container Einstellungen"
COM_THM_GROUPS_SELECT_ADVANCED_VIEW_LABEL="Ansicht auswählen"
COM_THM_GROUPS_SELECT_ADVANCED_VIEW_DESC="In welcher Ansicht soll die Gruppe dargestellt werden"
COM_THM_GROUPS_SELECT_ADVANCED_VIEW_OPTION_1="Tabelle"
COM_THM_GROUPS_SELECT_ADVANCED_VIEW_OPTION_2="Liste"
COM_THM_GROUPS_SELECT_GROUP_LABEL="Gruppe auswählen"
COM_THM_GROUPS_SELECT_GROUP_DESC="Welche Gruppe soll vom Modul dargestellt werden"
COM_THM_GROUPS_SELECT_ROLE_LABEL="Reihenfolge der Rollen <br />festlegen"
COM_THM_GROUPS_SELECT_ROLE_DESC="In welcher Reihenfolge sollen die Gruppenmitglieder dargestellt werden"
COM_THM_GROUPS_STRUCTURE_LABEL="Strukturelemente"
COM_THM_GROUPS_STRUCTURE_DESC="Auswahl der darzustellenden Strukturelemente<br />Anzeigen: Dieses Strukturelement anzeigen<br />Name: Bezeichnung des Strukturelements anzeigen<br />Umbruch: Umbruch nach dem Strukturelement"
COM_THM_GROUPS_LINE_SPACING_LABEL="Abstand der Namen in px"
COM_THM_GROUPS_LINE_SPACING_DESC="Welcher vertikale Abstand zwischen den Namen. Angabe in Pixeln."
COM_THM_GROUPS_Z_SPACING_LABEL="Abstand der Mitglieder in px"
COM_THM_GROUPS_Z_SPACING_DESC="Welcher vertikale Abstand zwischen den einzelnen Gruppenmitgliedern. Angabe in Pixeln."

; THM Groups static structure elements
COM_THM_GROUPS_VORNAME="Vorname"
COM_THM_GROUPS_NACHNAME="Nachname"
COM_THM_GROUPS_USERNAME="Benutzername"
COM_THM_GROUPS_EMAIL="E-Mail";
COM_THM_GROUPS_TITEL="Titel"
COM_THM_GROUPS_POSTTITLE="Posttitle"
COM_THM_GROUPS_MODE="Modus"
COM_THM_GROUPS_NORMALMODE="Normaler Modus"
COM_THM_GROUPS_DATA_NOT_CHANGEABLE = "Der Typ der Struktur kann nicht geändert werden"
COM_THM_GROUPS_DATA_NOT_EXIST = "Die Strukture existiert nicht"

; Common
COM_THM_GROUPS_PARENT="&uuml;bergeordnete Gruppe"
COM_THM_GROUPS_INFO="Info"
COM_THM_GROUPS_SEARCH="Suche"
COM_THM_GROUPS_GROUP="Gruppe"
COM_THM_GROUPS_GROUPS="Gruppen"
COM_THM_GROUPS_ROLE="Rolle"
COM_THM_GROUPS_ROLES="Rollen"
COM_THM_GROUPS_USER="Benutzer"
COM_THM_GROUPS_USERS_COUNT="Gruppenmitglieder"
COM_THM_GROUPS_IN_JOOMLA="In Joomla!"
COM_THM_GROUPS_GROUPS_AND_ROLES="Gruppe(n)/Rolle(n)"
COM_THM_GROUPS_ALL="Alle"
COM_THM_GROUPS_ADDITIONAL="Zusatzparameter"
COM_THM_GROUPS_REQUIRED="Benötigt"
COM_THM_GROUPS_CHOOSE_PATH="Pfad auswählen"
COM_THM_GROUPS_BROWSE="Durchsuchen"

; thmgroups
COM_THM_GROUPS_GROUPMANAGER_DESC="Gruppenmanager Info"
COM_THM_GROUPS_ROLEMANAGER_DESC="Rollenmanager Info"
COM_THM_GROUPS_STRUCTUREMANAGER_DESC="Strukturmanager Info"
COM_THM_GROUPS_QUICKPAGE_DESC="Quickpage Info"
COM_THM_GROUPS_STRUCTUREMANAGER="Strukturmanager"

COM_THM_GROUPS_USER_SUCCESSFULLY_ADDED_TO_GROUP="Benutzer zu Gruppe/Rollen hinzugefügt"
COM_THM_GROUPS_USER_ADDED_TO_GROUP_ERROR="Benutzer zu Gruppe/Rollen hinzufügen fehlgeschlagen"
COM_THM_GROUPS_PUBLISHED="Benutzer veröffentlicht"
COM_THM_GROUPS_PUBLISH_ERROR="Benutzer konnte nicht veröffentlicht werden"
COM_THM_GROUPS_UNPUBLISHED="Benutzer unveröffentlicht"
COM_THM_GROUPS_UNPUBLISH_ERROR="Benutzer konnte nicht unveröffentlicht werden"
COM_THM_GROUPS_FILTE_TOOLTIP="Filter nach Vorname, Name oder Benutzerkennung"
COM_THM_GROUPS_REMOVE_ROLE="Rolle entfernen"
COM_THM_GROUPS_REMOVE_ALL_ROLES="Alle Rollen entfernen"

; edit (tmpl: forms)
COM_THM_GROUPS_EDIT_FORMS_TEXT_ENABLE_INTERN="Freigeben"
COM_THM_GROUPS_EDIT_FORMS_TEXT_ENABLE_EXTERN="Extern freigeben"

; groupmanager
COM_THM_GROUPS_GROUPMANAGER_TITLE="THM Groups: Gruppenmanager"
COM_THM_GROUPS_GROUPMANAGER_HEADING_PUBLISHED_JOOMLA="In Joomla!"
COM_THM_GROUPS_GROUPMANAGER_GROUP_SUCCESSFULLY_DELETED="Gruppe erfolgreich gelöscht"
COM_THM_GROUPS_GROUPMANAGER_GROUP_DELETE_FALSE="Gruppe konnte nicht entfernt werden,
Gruppe noch in Joomla vorhanden oder Gruppe besitzt noch Benutzer"
COM_THM_GROUPS_GROUPMANAGER_GROUPS_DELETE_FALSE="Keine Gruppe konnte entfernt werden"
COM_THM_GROUPS_GROUPMANAGER_ALL_GROUPS_DELETE_TRUE="Alle Gruppen wurden erfolgreich entfernt"
COM_THM_GROUPS_GROUPMANAGER_SOME_GROUPS_DELETE_TRUE="Nicht alle Gruppen konnten entfernt werden"

; addgroup
COM_THM_GROUPS_ADDGROUP_TITLE="THM Groups: Gruppe hinzuf&uuml;gen"
COM_THM_GROUPS_ADDGROUP="Gruppe hinzuf&uuml;gen"

; editgroup
COM_THM_GROUPS_EDITGROUP_TITLE="THM Groups: Gruppe bearbeiten"
COM_THM_GROUPS_EDITGROUP_BUTTON_PICTURE_DELETE="Bild l&ouml;schen"
COM_THM_GROUPS_EDITGROUP_BUTTON_PICTURE_SELECT_DIM="Seitenverhältnis wählen"
COM_THM_GROUPS_EDITGROUP_BUTTON_PICTURE_SWITCH="Modus ändern"


; addrole
COM_THM_GROUPS_ADDROLE_TITLE="THM Groups: Rolle hinzuf&uuml;gen"
COM_THM_GROUPS_ADDROLE="Rolle hinzuf&uuml;gen"

; editrole
COM_THM_GROUPS_EDITROLE_TITLE="THM Groups: Rolle bearbeiten"

; structure
COM_THM_GROUPS_STRUCTURE_TITLE="THM Groups: Strukturmanager"
COM_THM_GROUPS_STRUCTURE_HEADING_FIELD="Feldname"
COM_THM_GROUPS_STRUCTURE_HEADING_TYPE="Typ"
COM_THM_GROUPS_REMOVED_SUCCESSFUL="Das Strukturelement wurde erfolgreich entfernt."
COM_THM_GROUPS_REMOVE_ERROR="Das Strukturelement konnte nicht entfernt werden."
COM_THM_GROUPS_CAN_NOT_DELETE_ITEM="Fehler beim Entfernen von Element"
COM_THM_GROUPS_ORDER_SUCCESSFUL="Die neue Reihenfolge wurde erfolgreich gespeichert."
COM_THM_GROUPS_ORDER_ERROR="Die neue Reihenfolge konnte nicht gespeichert werden."

; addstructure
COM_THM_GROUPS_ADDSTRUCTURE_TITLE="THM Groups: Struktur hinzuf&uuml;gen"
COM_THM_GROUPS_ADDSTRUCTURE="Struktur hinzuf&uuml;gen"

; editstructure
COM_THM_GROUPS_EDITSTRUCTURE_TITLE="THM Groups: Struktur bearbeiten"

; structure extra (addstructure & editstructure)
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_DEFAULT_TEXT="32"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_DEFAULT_MULTISELECT="Feld1\nFeld2\n"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_DEFAULT_PICTURE="anonym.jpg"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_DEFAULT_TABLE="<Spalte_1>;<Spalte_2>;...;<Spalte_n>"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAMS="Zus&auml;tzliche Parameter"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_SIZE="Gr&ouml;&szlig;e"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_ROWS="Zeilen"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_FIELDS="Felder"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_DEFAULT="Standard"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_PATH="Pfad"
COM_THM_GROUPS_STRUCTURE_EXTRA_NO_PARAMS="Keine Parameter"
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_TEXT="Maximale L$auml;nge des Textes"
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_TEXTFIELD="Anzahl der Zeilen"
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_TABLE="Spalten der Tabelle getrennt durch Semikolon. Beispiel: <Spalte_1>;<Spalte_2>;...;<Spalte_n>"
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_MULTISELECT="Elemenete zum Selektieren getrennt durch Semikolon. Beispiel: <Elemenet_1>;<Elemenet_2>;...;<Elemenet_n>"
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_PICTURE="Ein Bild das angezeigt wird, wenn kein benutzerdefiniertes Bild gesetzt ist."
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_PICTURE_PATH="Der Pfad zu dem Ordner, an dem die Porträt Bildern abgelegt sind. Root ist das Joomla Verzeichnis. Der Ordner muss bereits erstellt sein."

; site
COM_THM_GROUPS="THM Groups"

; View Params -------------

; edit (tmpl: forms)
COM_THM_GROUPS_EDITUSER_TITLE="THM Groups: Benutzer editieren"
COM_THM_GROUPS_EDIT_FORMS_TEXT_DETAILS="Details"
COM_THM_GROUPS_DETAILS_VIEW_LABEL="Details"
COM_THM_GROUPS_SAVE="Speichern &amp; Schlie&szlig;en"
COM_THM_GROUPS_APPLY="Speichern"
COM_THM_GROUPS_BACK="Abbrechen"
COM_THM_GROUPS_BACK_BUTTON = "Zur&uuml;ck"
COM_THM_GROUPS_CLOSE="Schließen"
COM_THM_GROUPS_UPLOAD="Hochladen"

; edit (view.html.php)
COM_THM_GROUPS_PICTURE_DELETE="Bild l&ouml;schen"
COM_THM_GROUPS_NO_DATA="Keine Daten vorhanden"
COM_THM_GROUPS_ROW_LABEL="Zeile"
COM_THM_GROUPS_REMOVE_ROW="Entferne Zeile"
COM_THM_GROUPS_ADD_ITEM="%s hinzuf&uuml;gen"
COM_THM_GROUPS_ADD_TO_TABLE_TEXT="Zu Tabelle hinzuf&uuml;gen"
COM_THM_GROUPS_NO_PARAMS_TEXT="Keine Parameter vorhanden..."
COM_THM_GROUPS_EDIT_BREADCRUMB = "Berabeiten"

; edit (controller)
COM_THM_GROUPS_PICTURE_REMOVED="Bild erfolgreich entfernt"
COM_THM_GROUPS_REMOVE_PICTURE_ERROR="Bild konnte nicht entfernt werden"
COM_THM_GROUPS_ROW_TO_TABLE="Zeile erfolgreich hinzugef&uuml;gt"
COM_THM_GROUPS_ROW_TO_TABLE_ERROR="Zeile konnte nicht hinzugef&uuml;gt werden"
COM_THM_GROUPS_DEL_TABLE_ROW="Zeile erfolgreich gel&ouml;scht"
COM_THM_GROUPS_DEL_TABLE_ROW_ERROR="Zeile konnte nicht gel&ouml;scht werden"
COM_THM_GROUPS_EDIT_TABLE_ROW="Zeile erfolgreich geändert"
COM_THM_GROUPS_EDIT_TABLE_ROW_ERROR="Zeile konnte nicht geändert werden"
COM_THM_GROUPS_OPERATION_CANCELLED="Bearbeitung abgebrochen"
COM_THM_GROUPS_EDIT_ERROR="Strukturelement kann nicht bearbeitet werden."
COM_THM_GROUPS_SAME_PATH="Sie haben keinen neuen Pfad für Bilder gewählt."

; editgroup (default.php)
COM_THM_GROUPS_PICTURE="Bild"
COM_THM_GROUPS_PROFILE="Profil"
COM_THM_GROUPS_QUICKPAGE="Quickpage"
COM_THM_GROUPS_ACL="ACL"

; quickpage
COM_THM_GROUPS_ARTICLES="Beiträge verwalten"
COM_THM_GROUPS_N_ITEMS_DELETED="Artikel erfolgreich gel&ouml;scht"
COM_THM_GROUPS_N_ITEMS_PUBLISHED="Beitrag wurde veröffentlicht!"
COM_THM_GROUPS_N_ITEMS_TRASHED="Beitrag wurde in den Papierkorb verschoben!"
COM_THM_GROUPS_N_ITEMS_UNFEATURED="Beitrag wurde als &bdquo;Kein Hauptbeitrag&ldquo; gekennzeichnet!"
COM_THM_GROUPS_N_ITEMS_UNPUBLISHED="Beitrag wurde versteckt!"
COM_THM_GROUPS_QUICKPAGE_TITLE="THM Groups: Quickpage"
COM_THM_QUICKPAGES_ADMINISTRATION="Quickpages Administration"
COM_THM_GROUPS_CONFIGURATION="Quickpages Konfiguration"
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORIES="Wurzelkategorien"
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORIES_LABEL="Wurzelkategorien"
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORIES_DESC="Bitte w&auml;hlen Sie die Wurzelkategorien f&uuml;r die Komponenten THM Quickpage und THM Repository aus."
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORY_CONTENT_SETTING_LABEL="Wurzelkategorien der Quickpages"
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORY_CONTENT_SETTING_DESC="Bitte w&auml;hlen Sie eine Wurzelkategorie f&uuml;r die Quickpage Unterkagegorien aus."
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORY_REPOSITORY_SETTING_LABEL="Wurzelkategorien der Repositories"
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORY_REPOSITORY_SETTING_DESC="Bitte w&auml;hlen Sie eine Wurzelkategorie f&uuml;r die Repository Unterkagegorien aus."
COM_THM_QUICKPAGES_ACTION_FRONTEND_ACCESS="Frontend Zugriff"
COM_THM_QUICKPAGES_ACTION_FRONTEND_ACCESS_DESC="Gestattet Zugriff auf die Frontent-Administration."
COM_THM_GROUPS_QUICKPAGE_INFO="Quickpage Info"
COM_THM_GROUPS_CONTENT_CONFIG_ROOT_CATEGORY_REPOSITORY_SETTING_LABEL = "Wurzelkategorie für das Custom HTML Modul"
COM_THM_GROUPS_CONTENT_CONFIG_ROOT_CATEGORY_REPOSITORY_SETTING_DESC = "Bitte w&auml;hlen Sie eine Wurzelkategorie f&uuml;r das Custom HTML Modul aus"

COM_THM_QUICKPAGES="THM Quickpages"
COM_THM_QUICKPAGES_DESCRIPTION="Beschreibung der THM Quickpages"
COM_THM_QUICKPAGES_N_ITEMS_PUBLISHED="%s Artikel ver&ouml;ffentlicht"
COM_THM_QUICKPAGES_N_ITEMS_UNPUBLISHED="%s Artikel unver&ouml;ffentlicht"
COM_THM_QUICKPAGES_N_ITEMS_TRASHED="%s Artikel gel&ouml;scht"
COM_THM_QUICKPAGES_N_ITEMS_UNTRASHED="%s Artikel wiederhergestellt"
COM_THM_QUICKPAGES_N_ITEMS_CHECKED_IN="%s Artikel eingereicht"

COM_THM_QUICKPAGES_CATEGORY_LABEL="Kategorie"
COM_THM_QUICKPAGES_FILTER_LABEL="Filter"
COM_THM_QUICKPAGES_FILTER_DESC="Filtern nach Titel"
COM_THM_QUICKPAGES_FILTER_SUBMIT="Suche"
COM_THM_QUICKPAGES_FILTER_CLEAR="Zur&uuml;cksetzen"
COM_THM_QUICKPAGES_SELECT_PUBLISHED="- Status ausw&auml;hlen -"

COM_THM_QUICKPAGES_TITLE="Titel"
COM_THM_QUICKPAGES_PUBLISHED="Freigegeben"
COM_THM_QUICKPAGES_ORDERING="Sortierung"
COM_THM_QUICKPAGES_DATE="Datum"
COM_THM_QUICKPAGES_HITS="Zugriffe"
COM_THM_QUICKPAGES_TRASH="L&ouml;schen"

COM_THM_QUICKPAGES_HTML_CREATE="Neuen Eintrag erstellen"
COM_THM_QUICKPAGES_HTML_TRASH_ITEM="Eintrag in Papierkorb schieben"
COM_THM_QUICKPAGES_HTML_UNTRASH_ITEM="Eintrag wiederherstellen"

COM_THM_QUICKPAGES_NOT_ENABLED="Quickpages sind weder f&uuml;r Ihr Profil noch f&uuml;r Ihre Gruppen aktiviert"

COM_THM_QUICKPAGES="THM Quickpages"
COM_THM_QUICKPAGES_DESCRIPTION="THM Quickpages: Bitte rufen Sie die Backend-Seite der Komponente auf."

COM_THM_GROUPS_QUICKPAGES_BACKEND_TITLE="Beschreibung und Abhängigkeiten"
COM_THM_GROUPS_QUICKPAGES_BACKEND_DESCRIPTION="<p>
Dieser Teil von THM Groups ersetzt die ehemalige Komponente THM Quickpages.
Sofern Sie schon THM Quickpages benutzt haben und die erstellen Seiten weiterhin genutzt werden sollen,
wird empfohlen, die Komponente THM Quickpages auf die Version 1.2.0 (oder höher) zu aktualisieren
und erst anschließend zu deinstallieren.
Dies soll verhindern, dass die notwendigen Daten zur weiterbenutzung der Seiten verloren gehen.
</p>
<p>
Zum Umfang dieser Funktion gehört ebenfalls das Modul THM Quickpages Linklist (ab Version 1.2.0),
das den eingestellten Content listenartig anzeigen kann. Es fungiert als Navigation und Inhaltsverzeichnis für
eine Quickpage.<br/>
Grundlegend für die Komponente sowie das Modul ist zudem die Library THM Quickpages Library (ab Version 1.2.0),
welche unbedingt installiert sein muss.<br/>
Sofern diese zugehörigen Erweiterungen für die Komponente THM Quickpages bereits installiert waren,
sollten Sie diese aktualisiern, um einen reibungslosen Verlauf zu ermöglichen.
</p>
<p>
Optional kann außerdem die Komponente THM Repository eingebunden werden.
Dieser Teil wurde darauf ausgelegt,
die Funktionalität dieser Komponente auch für einzelne Quickpages zur Verfügung zu stellen,
indem entsprechende Kategorien angelegt werden (Siehe nachfolgende Beschreibung).
Beide Komponente können prinzipiell aber auch unabhängig betrieben werden.
</p>"
COM_THM_GROUPS_QUICKPAGES_BACKEND_QUICKPAGES_TITLE="Quickpages"
COM_THM_GROUPS_QUICKPAGES_BACKEND_QUICKPAGES_DESCRIPTION="<p>
Um die Quickpage nutzen zu können, muss diese über das Nutzer-Profil von THM Groups freigeschaltet werden.
</p>
<p>
Die Pflege der Quickpage wird dem Benutzer überlassen und passiert vollständig
im Frontend. Hierzu dient eine Administrationsoberfläche, die der Administration
der Komponente <i>Content</i> im Backend nachempfunden wurde. Der Benutzer kann
folgende Operationen durchführen um seinen Content zu verwalten:
</p>
<ul>
<li>Anlegen</li>
<li>Bearbeiten</li>
<li>Sortieren</li>
<li>Un-/Veröffentlichen</li>
<li>Löschen</li>
<li>Wiederherstellen</li>
</ul>"
COM_THM_GROUPS_QUICKPAGES_BACKEND_CONFIGURATION_TITLE="Backend-Konfiguration"
COM_THM_GROUPS_QUICKPAGES_BACKEND_CONFIGURATION_DESCRIPTION="<p>
                                                            Bitte vergessen Sie nicht, die Konfiguration Root-Kategorie der Quickpages im
                                                            Optionsmenü (Siehe oben rechts auf dieser Seite):
                                                            </p>
                                                            <p>
                                                            <ol>
                                                            <li>
                                                            Erstellen Sie eine neue Kategorie (z.B. <i>Quickpages</i>) über den
Category-Manager, unter der die Quickpages geföhrt werden. Wir
empfehlen dafür eine Root-Kategorie (ohne Parent-Kategorie).<br/>
<a href=\"index.php?option=com_categories&task=category.add&extension=com_content\">
Neue Kategorie hinzufügen
</a>
<br /><br />
</li>
<li>
Falls die Komponente THM Repository installiert ist:<br/>
Erstellen Sie eine neue Kategorie (z.B. <i>Quickpage-Repositories</i>)
über den Category-Manager, unter der die Repositories f&uuml;r
die einzelnen Quickpages geföhrt werden.
Wir empfehlen auch dafür eine Root-Kategorie (ohne Parent-Kategorie).<br/>
Wichtig: Die Kategorie muss für Komponente THM Repository angelegt werden,
benutzen Sie bitte folgenden Link:<br/>
<a href=\"index.php?option=com_categories&task=category.add&extension=com_thm_repository\">
Neue Kategorie hinzufügen
</a>
<br /><br />
</li>
<li>
öffnen Sie das Optionsmenü (Siehe oben rechts auf dieser Seite) und
legen Sie die zuvor angelegten Kategorien im Reiter \"Wurzelkategorien\" entsprechend fest.
</li>
</ol>
</p>
<p>
Im Anschluss an die Erstellung und Konfiguration der Kategorien muss nun einer bestimmten Gruppe
die Schreib-Lese-Rechte darauf zugewiesen werden.
</p>"
COM_THM_GROUPS_QUICKPAGES_BACKEND_BACKEND_MODUL_TITLE="Modul THM Quickpages Linklist"
COM_THM_GROUPS_QUICKPAGES_BACKEND_BACKEND_MODUL_DESCRIPTION="<p>
Das Modul THM Quickpages Linklist listet alle Beiträge einer Quickpage auf und verlinkt auf diese.
Die Links werden so sortiert, wie sie in der Quickpage-Administration im Frontend eingestellt wurden.
</p>"
COM_THM_GROUPS_QUICKPAGES_BACKEND_BACKEND_NOTICES_TITLE="Hinweise"
                                                        COM_THM_GROUPS_QUICKPAGES_BACKEND_BACKEND_NOTICES_DESCRIPTION="<p>
                                                        Falls die Komponente THM Repository erst installiert wird,
                                                        nachdem bereits Quickpages angelegt wurden,
                                                        so muss Schritt 2 und 3 der Backend-Konfiguration unbedingt nachgeholt werden.
                                                        </p>
                                                        <p>
Zur weiteren Verwendung existierender Quickpages
sollten Sie zuerst die Komponete THM Quickpages auf die Version 1.2.0 (oder höher)
aktualisieren und erst anschließend diese deinstallieren, da sonst wichtige Daten verloren gehen können.
Mit der Umstellung der Quickpages über THM Groups ist es nötig, die zugehörigen Erweiterungen
THM Quickpages Linklist (sofern installiert) und THM Quickpages Library auf die Version 1.2.0 (oder höher)
zu aktualisieren.
</p>"
; Memberpermissions
COM_THM_GROUPS_MEMBER_CONFIG_MEMBERPERMISSIONS = "Userberechtigungen"
COM_THM_GROUPS_MEMBER_CONFIG_MEMBERPERMISSIONS_DESC = "Hier können sie globale Berechtigungen für User setzen."
COM_THM_GROUPS_MEMBER_CONFIG_MEMBERPERMISSIONS_EDIT_PROFILE = "User darf sein eigenes Profil editieren: "
COM_THM_GROUPS_MEMBER_CONFIG_MEMBERPERMISSIONS_EDIT_PROFILE_DESC = "Setzen sie einen Haken, um jedem Nutzer zu erlauben, sein eigenes Profil zu editieren."

; editors-xtd_members


COM_THM_GROUPS_EDITORS_XTD_MEMBERS_ATTRIBUTE="Attribute"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW="Zeigen"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_NAME="Name"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_WRAP="Wrap"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_CHOICE="Benutzer wählen"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_CHOISE_PERSON="Person"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_CHOISE_GROUP="Gruppe"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_CHOISE_LIST="Liste"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SINGLE_PERSON="Einzelne Persone"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_DEFAULT="default"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_POSITION="Position:"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_POSITION_LEFT="Links"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_POSITION_RIGHT="Rechts"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER="Rahmen:"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER_SOLID="Solid"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER_DASHED="Dashed"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER_DOTTED="Dotted"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER_DOUBLE="Double"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER_NONE="None"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_FLOAT="Float:"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_FLOAT_LEFT="Links"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_FLOAT_RIGHT="Rechts"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_FLOAT_BOTH="Beide Seiten"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_WIDTH="Breite:"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_LINK="Link:"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_LINK_NAME="Nachname"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_LINK_FIRST_NAME="Vorname"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_COLUMN_NUMBER="Spalten"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_ALPHABET="Alphabet"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_TITLE="Titel"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_NAME="Name"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_FIRSTNAME="Vorname"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_ORDER="Reihenfolge"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_POSTTITLE="Posttitel"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_ATTRIBUTEN="Attributen"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_ATTRIBUTEN_DESCRIPTION="'Sie können alle Attribute wählen, die Sie anzeigen wollen.'"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS="Parameter"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PLAIN_LIST="Liste"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_ROLES="Rollen"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_ROLES_DESCRIPTION="'Rollen anzeigen? Gilt nur für einfache Liste'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PLAIN_LIST_DESCRIPTION="'Wenn ja ausgewählt wird, werden die ausgewählte Benutzer in einer einfachen Liste angezeigt. Die Parameter unter, außer von Link, werden ignoriert'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_DESCRIPTION="'Diese Parameter dienen zu der Darstellung im Artikel.'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_FLOAT_DESCRIPTION="'Mit Position können Sie die Positionsart bestimmen.'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_BORDER_DESCRIPTION="'Sie können für ein Element die Rahmenart bestimmen.'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_CLEAR_DESCRIPTION="'Mit Float können Sie einen Umfluss abbrechen und die Fortsetzung unterhalb des umflossenen Elements oder Bereichs erzwingen.'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_WIDTH_DESCRIPTION="'Mit der Breite können Sie die Breite der Box verändern'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_LINK_DESCRIPTION="'Welches Attribut wird als eine Referenz dienen'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_COLUMN_NUMBER_DESCRIPTION="'Die Anzahl von Spalten für die Darstellung'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_ALPHABET_DESCRIPTION="'Yes -> Users werden als eine Alphabet Liste angezeigt; No -> Users werden unter Buchstaben angezeigt;'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_SHOW_TITLE_DESCRIPTION="'Titel anzeigen'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_SHOW_NAME_DESCRIPTION="'Name anzeigen'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_SHOW_FIRSTNAME_DESCRIPTION="'Vorname anzeigen'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_ORDER_DESCRIPTION="'Reihenfolge'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_SHOW_POSTTITLE_DESCRIPTION="'Posttitel anzeigen'"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_GROUPS_LIST="Gruppe auswählen"

; editors-xtd_wai

COM_THM_GROUPS_EDITORS_XTD_WAI_MEMBERSHIP="Mitgliedschaften"

COM_THM_GROUPS_EDITORS_XTD_WAI_DISPOSITION="Anordnung"

COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_LIST="List anzeigen"
COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_LIST_DESC="'Wenn aktiviert, werden die Gruppen angezeigt, in denen Listenansicht(Liste) verwendet wird.'"

COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_ADVANCED="Advanced anzeigen"
COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_ADVANCED_DESC="'Wenn aktiviert, werden die Gruppen angezeigt, in denen Erweiterte (Advanced) verwendet wird.'"

COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_SMALLVIEW="Smallview anzeigen"
COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_SMALLVIEW_DESC="'Wenn aktiviert, werden die Gruppen angezeigt, in denen Smallview verwendet wird.'"

COM_THM_GROUPS_ARTICLE_INFO="Artikel Informationen"
COM_THM_GROUPS_PARENT="&uuml;bergeordnete Gruppe"
COM_THM_GROUPS_CATEGORY="Kategorie"
COM_THM_GROUPS_CREATED_DATE_ON="erstellt am"
COM_THM_GROUPS_LAST_UPDATED="aktualisiert am"
COM_THM_GROUPS_PUBLISHED_DATE_ON="veröffentlicht am"
COM_THM_GROUPS_WRITTEN_BY="geschrieben von"
COM_THM_GROUPS_ARTICLE_HITS="Aufrufe"
COM_THM_GROUPS_REGISTER_TO_READ_MORE="mehr..."
COM_THM_GROUPS_READ_MORE="mehr..."

COM_THM_GROUPS_OPTIONS="THM Repository Komponente ist nicht aktiviert/installiert."

COM_THM_GROUPS_UNFEATURE="Unfeature"
COM_THM_GROUPS_FEATURE="Feature"

; Später umbenennen!

LIB_THM_GROUPS_ATTRIBUTE="Attribute"
LIB_THM_GROUPS_SHOW="Zeigen"
LIB_THM_GROUPS_NAME="Label"
LIB_THM_GROUPS_WRAP="Umbruch"

LIB_THM_GROUPS_TITLE="Titel"
LIB_THM_GROUPS_POST_TITLE="Posttitel"

LIB_THM_GROUPS_TITEL="Titel"
LIB_THM_GROUPS_VORNAME="Vorname"
LIB_THM_GROUPS_NACHNAME="Nachname"
LIB_THM_GROUPS_USERNAME="Benutzername"

COM_THM_GROUPS_CHECKED="Checked!"

COM_THM_GROUPS_FEATURE_ARTIKEL="Artikel wird im Modul angezeigt!"
COM_THM_GROUPS_UNFEATURE_ARTIKEL="Artikel wird im Modul nicht mehr angezeigt!"


COM_THM_GROUPS_ADVANCED_CONFIG_LABEL="Erweiterte Einstellungen"
COM_THM_GROUPS_ADVANCED_CONFIG_DESC="Erweiterte Einstellungen"
COM_THM_GROUPS_ADVANCED_CONFIG_QP_BACK_LABEL="Zurück-Button für Quickpages Artikel"
COM_THM_GROUPS_ADVANCED_CONFIG_QP_BACK_DESC="Wenn aktiviert, Zurück-Button wird im Artikel angezeigt"
COM_THM_GROUPS_ADVANCED_CONFIG_PROFILE_BACK_LABEL="Zurück-Button für Profile View"
COM_THM_GROUPS_ADVANCED_CONFIG_PROFILE_BACK_DESC="Wenn aktiviert, Zurück-Button wird im Profile View angezeigt"

COM_THM_GROUPS_BATCH_OPTIONS="Optionen"
COM_THM_GROUPS_BATCH_DELETE="Löschen"
COM_THM_GROUPS_BATCH_GROUP="Gruppe auswählen"
COM_THM_GROUPS_ROLE_NAME="Name"
COM_THM_GROUPS_ERROR_NO_ADDITIONS="Keine Gruppen wurden hinzugefügt"
COM_THM_GROUPS_ROLE_WARNING="Bitte wählen Sie eine Gruppe aus und speichern es"

COM_THM_GROUPS_ROLE_MANAGER_BATCH="Gruppen hinzufügen"
COM_THM_GROUPS_BATCH_ROLE="Rolle hinzufügen"
COM_THM_GROUPS_GROUP_MANAGER_BATCH="Rolle hinzufügen/löschen"

COM_THM_GROUPS_USER_SELECT_VIEW_TITLE="Benutzer auswählen"
COM_THM_GROUPS_USERNAME="Username"
COM_THM_GROUPS_USERDATA="Userdata"
COM_THM_GROUPS_ADD_MODERATOR="Moderator hinzufügen"

COM_THM_GROUPS_EDIT_MODERATOR="Moderator hinzufügen/löschen"

COM_THM_GROUPS_BATCH_SELECT_GROUPS_ROLES="Gruppen und Rollen hinzufügen"
COM_THM_GROUPS_MESSAGE_SAVE_SUCCESS="Erfolgreich aktualisiert"

COM_THM_GROUPS_PLUGIN_MANAGER_NAME= "Plugin Name"
COM_THM_GROUPS_PLUGIN_MANAGER_BUTTON="Knopf"
COM_THM_GROUPS_PLUGIN_MANAGER_ENABLE = "Aktivieren"
COM_THM_GROUPS_PLUGIN_MANAGER_ENABLED = "Status"
COM_THM_GROUPS_PLUGIN_MANAGER_DISABLE = "Deaktivieren"
COM_THM_GROUPS_PLUGIN_MANAGER_ELEMENT= "Element"
COM_THM_GROUPS_PLUGIN_MANAGER_ACCESS= "Zugriff"
COM_THM_GROUPS_PLUGIN_MANAGER_EXTENSION_ID= "Erweiterung ID"
COM_THM_GROUPS_PLUGIN_MANAGER_ENABLED_OPTION = "Aktiviert"
COM_THM_GROUPS_PLUGIN_MANAGER_DISABLED_OPTION = "Deaktiviert"
COM_THM_GROUPS_PLUGIN_MANAGER_PUBLIC = "Öffentlich"
COM_THM_GROUPS_PLUGIN_MANAGER_PRIVATE = "Nicht öffentlich"

COM_THM_GROUPS_REGEX_MANAGER = "Regex Manager"
COM_THM_GROUPS_REGEX_MANAGER_ADD = "Neuer Regex"
COM_THM_GROUPS_EDIT = "Editieren"
COM_THM_GROUPS_REGEX_MANAGER_DELETE = "Löschen"
COM_THM_GROUPS_REGEX_MANAGER_DESC = "Verwaltung von regulären Ausdrücken für Attribute und dynamische Typen."
COM_THM_GROUPS_REGEX_NAME = "Name"

COM_THM_GROUPS_QUICKPAGES_SETTINGS="Quickpages Einstellungen"
COM_THM_GROUPS_QP_STATUS="Quickpages aktivieren"
COM_THM_GROUPS_QP_STATUS_DESCRIPTION="Quickpages aktivieren oder deaktivieren"
COM_THM_GROUPS_SELECT_QP_ROOT_CATEGORY="Eine Root-Kategorie für Quickpages auswählen"
COM_THM_GROUPS_SELECT_QP_ROOT_CATEGORY_DESCRIPTION="Wenn die Root-Kategorie geändert wird, werden alle Unterkategorien in die neue Root-Kategorie verschoben"
COM_THM_GROUPS_GENERAL_SETTINGS_DESCRIPTION="THM Groups Einstellungen"

COM_THM_GROUPS_QP_MOVE_SUBCATEGORIES="Unterkategorien verschieben"
COM_THM_GROUPS_QP_MOVE_SUBCATEGORIE_DESCRIPTION="Wenn die Root-Kategorie geändert wird, werden alle Unterkategorien in die neue Root-Kategorie verschoben"

COM_THM_GROUPS_QUICKPAGES_ARTICLES_ACTIONS="Aktionen"
COM_THM_GROUPS_QUICKPAGES_CREATE_NEW_ARTICLE="Neuer Beitrag"
COM_THM_GROUPS_QUICKPAGES_ADD_CATEGORY="Neue Kategorie"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_TITLE="Titel"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_PUBLISHED="Status"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_ORDERING="Reihenfolge"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_DATA="Datum"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_HITS="Zugriffe"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_DELETE="Löschen"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_SHOW_LIST="Im List- Modul anzeigen"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_SHOW_CONTENT="Im Content- Modul anzeigen"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_CATEGORY="Kategorie"
COM_THM_GROUPS_QP_NEW_CATEGORY_NAME="Titel"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_LIST="List"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_CONTENT="Content"

COM_THM_GROUPS_GROUP_MANAGER_ERROR_GROUP_PROFILE_MAPPING_SAVE="You want to assign a profile to groups, but there is an error in SQL. Error message: %s"
COM_THM_GROUPS_GROUP_MANAGER_ERROR_GROUP_PROFILE_MAPPING_INSERT="You want to change a profile of several groups, but some group-profile mappings don't exitst and there is an error by insert in SQL. Error message: %s"
COM_THM_GROUPS_GROUP_MANAGER_ERROR_GROUP_PROFILE_MAPPING_UPDATE="You want to change a profile of several groups, but some group-profile mappings don't exitst and there is an error by update in SQL. Error message: %s"
COM_THM_GROUPS_GROUP_MANAGER_ASSIGN_PROFILE="Profil hinzufügen/löschen"
COM_THM_GROUPS_GROUP_MANAGER_MODERATOR="Moderator"
COM_THM_GROUPS_GROUP_MANAGER_ROLES="Rollen"
COM_THM_GROUPS_GROUP_MANAGER_PROFILE="Profil"
COM_THM_GROUPS_GROUP_MANAGER_MEMBERS_IN_GROUP="Benutzer in der Gruppe"
COM_THM_GROUPS_BATCH_PROFILE="Profil hinzufügen"
COM_THM_GROUPS_GROUP_MANAGER_NO_PROFILE_SELECTED="Kein Profil ist ausgewählt"

COM_THM_GROUPS_PROFILE_MANAGER_GROUPS="Gruppen"

COM_THM_GROUPS_ATTRIBUTE_NAME="Name"
COM_THM_GROUPS_DYNAMIC_TYPE_NAME="Dynamischer Typ"
COM_THM_GROUPS_ATTRIBUTE_OPTIONS="Optionen"

COM_THM_GROUPS_DESCRIPTION="Beschreibung"
COM_THM_GROUPS_REGULAR_EXPRESSION="Regulärer Ausdrück"

COM_THM_GROUPS_STATIC_TYPE_NAME="Statischer Typ"

COM_THM_GROUPS_INSTALL_EXAMPLE_DATA="Beispieldaten installieren"
COM_THM_GROUPS_COPY_OLD_DATA="Daten aus THM Groups Tabellen importieren"
COM_THM_GROUPS_COPY_OLD_DATA_FOR_W="Wirtschaftsspezifische Migration: Daten aus THM Groups Tabellen importieren"
COM_THM_GROUPS_FIX_TABLES="Alle Joomla-Benutzer in THM Groups kopieren, die es in Joomla gibt, aber nicht in THM Groups"
COM_THM_GROUPS_CONVERT_TABLES_IN_NEW_TEXTFIELDS="Alle alten Strukturen (aus alten Tabellen) vom Typ TABLE in TEXTFIELD umwandeln"
COM_THM_GROUPS_MIGRATION_OPTIONS="Migration"
COM_THM_GROUPS_MIGRATION_TITLE="Strategie auswählen:"
