COM_THM_GROUPS="THM Groups"
COM_THM_GROUPS_ATTRIBUTE_MANAGER="Profil Attribute"
COM_THM_GROUPS_ATTRIBUTE_MANAGER_DESC="Profil Attribute verwalten."
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER="Dynamische Typen"
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_DESC="Dynamische Profil Attribut Typen verwalten."
COM_THM_GROUPS_GROUP_MANAGER="Gruppen"
COM_THM_GROUPS_GROUP_MANAGER_DESC="Gruppen verwalten."
COM_THM_GROUPS_PLUGIN_MANAGER="Plugins"
COM_THM_GROUPS_PLUGIN_MANAGER_DESC="Plugins verwalten."
COM_THM_GROUPS_PROFILE_MANAGER="Profile"
COM_THM_GROUPS_PROFILE_MANAGER_DESC="Benutzer Profile verwalten."
COM_THM_GROUPS_ROLE_MANAGER="Rollen"
COM_THM_GROUPS_ROLE_MANAGER_DESC="Rollen verwalten."
COM_THM_GROUPS_STATIC_TYPE_MANAGER="Statische Typen"
COM_THM_GROUPS_STATIC_TYPE_MANAGER_DESC="Statische Profil Attribut Typen verwalten."
COM_THM_GROUPS_TEMPLATE_MANAGER="Profil Templates"
COM_THM_GROUPS_TEMPLATE_MANAGER_DESC="Profilvorlagen verwalten."

/**********************************************************************************************************************/
/* Old Organization                                                                                                   */
/**********************************************************************************************************************/

COM_THM_GROUPS_PREFLIGHT_INSTALL="THM Groups Installation:"
COM_THM_GROUPS_PREFLIGHT_UPDATE="THM Groups Update:"
COM_THM_GROUPS_UPDATE_ERROR_VERSION="Falsche Version. Das Update kann nicht durchgeführt werden! "
COM_THM_GROUPS_DEINSTALL="THM Groups %s wurde erfolgreich deinstalliert."

COM_THM_GROUPS_HOME_TITLE="Komponente THM Groups"
COM_THM_GROUPS_LIST_VIEW_DEFAULT_TITLE = "Listenansicht"
COM_THM_GROUPS_ARTICLES_VIEW_DEFAULT_TITLE="Quickpages"
COM_THM_GROUPS_ADVANCED_VIEW_DEFAULT_TITLE = "Erweiterte Ansicht"
COM_THM_GROUPS_PROFILE_VIEW_DESC = "Diese Ansicht stellt das Profil eines Gruppenmitglieds dar. Sie soll keinem Menüpunkt zugeordnet werden."
COM_THM_GROUPS_EDIT_GROUP_VIEW_DESC = "Diese Ansicht bietet die Möglichkeit Attribute einer bestimmten Gruppe zu bearbeiten. Sie soll keinem Menüpunkt zugeordnet werden."
COM_THM_GROUPS_EDIT_VIEW_DESC = "Diese Ansicht bietet die Möglichkeit Attribute eines bestimmten Mitglieder zu bearbeiten. Sie soll keinem Menüpunkt zugeordnet werden."
COM_THM_GROUPS_LIST_VIEW_DESC = "Einfache Listenansicht der Mitglieder einer ausgewählten Gruppe."
COM_THM_GROUPS_GROUP_VIEW_DESC = "Einfache Listenansicht aller existierenden Gruppe."
COM_THM_GROUPS_ADVANCED_VIEW_DESC="Erweiterte Mitglieder-Ansicht einer ausgewählten Gruppe. Die darzustellenden Attribute können individuell ausgewählt werden."
COM_THM_GROUPS_SINGLE_ARTICLE_DESC="Diese Ansicht stellt einen Artikel dar. Sie soll keinem Menüpunkt zugeordnet werden."

;quickpage
COM_THM_QUICKPAGES_MENU="THM Quickpages"
COM_THM_QUICKPAGES_DESCRIPTION="Bitte rufen Sie die Backend-Seite der Komponente auf."
COM_THM_QUICKPAGES_VIEW_ARTICLES_TITLE="Frontend-Administration"
COM_THM_QUICKPAGES_VIEW_ARTICLES_DESC="Men&uuml; zum Bearbeiten von Quickpages"
COM_THM_GROUPS_QUICKPAGE="Quickpage"
COM_THM_GROUPS_QUICKPAGE_INFO="Quickpage Info"

