COM_THM_GROUPS="THM Groups"
COM_THM_GROUPS_ACTIVATE_QPS="Activate Quickpages"
COM_THM_GROUPS_ADD="Add"
COM_THM_GROUPS_ADD_ROLES="Add roles"
COM_THM_GROUPS_ALLOW_EDIT="Allow Editing"
COM_THM_GROUPS_ASSOCIATED_GROUPS_AND_ROLES="Associated Groups & Roles"
COM_THM_GROUPS_ASSOCIATIONS_ALREADY_EXIST="The groups and profile templates selected were already associated."
COM_THM_GROUPS_ATTRIBUTE_MANAGER="Profile Attributes"
COM_THM_GROUPS_ATTRIBUTE_MANAGER_DESC="Manage profil attributes."
COM_THM_GROUPS_ATTRIBUTE_MANAGER_TITLE="THM Groups: Profile Attributes"
COM_THM_GROUPS_BATCH_GROUPS="Manage Associated Groups"
COM_THM_GROUPS_CLOSE="Close"
COM_THM_GROUPS_CROP="Crop"
COM_THM_GROUPS_CROP_TIP="Crops the picture as displayed."
COM_THM_GROUPS_CROP_UPLOAD="Upload Cropped"
COM_THM_GROUPS_CROP_UPLOAD_TIP="Uploads the cropped picture."
COM_THM_GROUPS_DEACTIVATE_QPS="Deactivate Quickpages"
COM_THM_GROUPS_DELETE_CONFIRM="Are you sure you wish to delete the selected resources?"
COM_THM_GROUPS_DELETE_CONFIRM_DEPENDENCIES="Are you sure you wish to delete the selected resources? (This will also delete any dependencies.)"
COM_THM_GROUPS_DELETE_ERROR="The deletion was unsuccessful."
COM_THM_GROUPS_DELETE_SUCCESS="The deletion was successful."
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER="Dynamic Profile Attribute Types"
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_DESC="Manage dynamic profile attribute types."
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_TITLE="THM Groups: Dynamic Types"
COM_THM_GROUPS_EDIT="Edit"
COM_THM_GROUPS_EMAIL="E-Mail Address"
COM_THM_GROUPS_FILE_TOO_LARGE="The selected file is too large."
COM_THM_GROUPS_FILE_TYPE_NOT_ACCEPTED="The file type is not allowed."
COM_THM_GROUPS_FILTER_BY_GROUP="Filter&nbsp;By&nbsp;Group"
COM_THM_GROUPS_FILTER_BY_ROLE="Filter&nbsp;By&nbsp;Role"
COM_THM_GROUPS_FORENAME="Forename"
COM_THM_GROUPS_GROUP_MANAGER="Groups"
COM_THM_GROUPS_GROUP_MANAGER_DESC="Manage groups."
COM_THM_GROUPS_GROUP_MANAGER_TITLE="THM Groups: Groups"
COM_THM_GROUPS_HOME="Start"
COM_THM_GROUPS_HOME_TITLE="THM Groups: Main Menu"
COM_THM_GROUPS_HOME_DESC="THM Groups aids in the management of complex and dynamic groups, roles and personal profile information and content."
COM_THM_GROUPS_ID="ID"
COM_THM_GROUPS_NAME="Name"
COM_THM_GROUPS_NEW="New"
COM_THM_GROUPS_NO_FILE_SELECTED="You must select a file."
COM_THM_GROUPS_NO_ITEM_SELECTED="You must select an item."
COM_THM_GROUPS_NOT_ALLOWED="You are not allowed to perform the requested action."
COM_THM_GROUPS_PICTURE_UPLOAD_DIALOGUE="Image Upload"
COM_THM_GROUPS_PLUGIN_MANAGER="Plugins"
COM_THM_GROUPS_PLUGIN_MANAGER_DESC="Manage plugins."
COM_THM_GROUPS_PLUGIN_MANAGER_TITLE="THM Groups: Plugins"
COM_THM_GROUPS_PROFILE_EDIT="Profile Editing"
COM_THM_GROUPS_PROFILE_EDIT_EDIT_TITLE="THM Groups: Edit Profile"
COM_THM_GROUPS_PROFILE_MANAGER="Profile Manager"
COM_THM_GROUPS_PROFILE_MANAGER_DESC="Manage user profiles and information."
COM_THM_GROUPS_PROFILE_MANAGER_TITLE="THM Groups: Profiles"
COM_THM_GROUPS_PROFILE_PUBLISHED="Profile Published"
COM_THM_GROUPS_PREVIEW="Preview"
COM_THM_GROUPS_PUBLISH="Publish"
COM_THM_GROUPS_PUBLISH_PROFILE="Publish Profile"
COM_THM_GROUPS_QP_ACTIVE="Quickpages Active"
COM_THM_GROUPS_ROLE_EDIT_EDIT_TITLE="THM Groups: Edit role"
COM_THM_GROUPS_ROLE_EDIT_NEW_TITLE="THM Groups: New role"
COM_THM_GROUPS_ROLE_MANAGER="Roles"
COM_THM_GROUPS_ROLE_MANAGER_DESC="Manage Roles."
COM_THM_GROUPS_ROLE_MANAGER_TITLE="THM Groups: Roles"
COM_THM_GROUPS_SAVE_ERROR="The data could not be saved."
COM_THM_GROUPS_SAVE_SUCCESS="The data was succesfully saved."
COM_THM_GROUPS_STATIC_TYPE_MANAGER="Static Types"
COM_THM_GROUPS_STATIC_TYPE_MANAGER_DESC="Manage static profile attribute types."
COM_THM_GROUPS_STATIC_TYPE_MANAGER_TITLE="THM Groups: Static Types"
COM_THM_GROUPS_SURNAME="Surname"
COM_THM_GROUPS_TEMPLATE_EDIT_EDIT_TITLE="THM Groups: Edit Profile Template"
COM_THM_GROUPS_TEMPLATE_EDIT_NEW_TITLE="THM Groups: New Profile Template"
COM_THM_GROUPS_TEMPLATE_MANAGER="Profile Templates"
COM_THM_GROUPS_TEMPLATE_MANAGER_DESC="Manage profile templates."
COM_THM_GROUPS_TEMPLATE_MANAGER_TITLE="THM Groups: Profil Templates"
COM_THM_GROUPS_TOGGLE_CROP_DIRECTION="Change Alignment"
COM_THM_GROUPS_TOGGLE_CROP_DIRECTION_TIP="Switches the alignment of the crop template."
COM_THM_GROUPS_UNCROPPED_UPLOAD="Upload Uncropped"
COM_THM_GROUPS_UNCROPPED_UPLOAD_TIP="Uploads the original uncropped picture."
COM_THM_GROUPS_UNPUBLISH_PROFILE="Unpublish Profile"
COM_THM_GROUPS_USERID="User ID"
COM_THM_GROUPS_ZOOM_IN="Zoom In"
COM_THM_GROUPS_ZOOM_IN_TIP="Enlarges the picuture."
COM_THM_GROUPS_ZOOM_OUT="Zoom Out"
COM_THM_GROUPS_ZOOM_OUT_TIP="Shrinks the picture."

/**********************************************************************************************************************/
/* Old Organization                                                                                                   */
/**********************************************************************************************************************/

COM_THM_GROUPS_PREFLIGHT_INSTALL="THM Groups Install:"
COM_THM_GROUPS_PREFLIGHT_UPDATE="THM Groups Update:"
COM_THM_GROUPS_UPDATE_ERROR_VERSION="Incorrect version sequence. Cannot upgrade "
COM_THM_GROUPS_DEINSTALL="THM Groups %s was successfully uninstalled."

COM_THM_GROUPS_LIST_VIEW_DEFAULT_TITLE = "bla"
COM_THM_GROUPS_ROLE_WARNING="Choose a Group and save it"

; THM Groups Profile View
COM_MENUS_THM_GROUPS_PROFILE_CONTAINER_LAYOUT_FIELDSET_LABEL = "Layout"
COM_THM_GROUPS_PROFILE_CONTAINER_DIMENSIONS = "Profil-Container Size"
COM_THM_GROUPS_PROFILE_CONTAINER_FONT = "Font-Type"
COM_THM_GROUPS_PROFILE_CONTAINER_ODD_ROWS = "Odd Rows"
COM_THM_GROUPS_PROFILE_CONTAINER_EVEN_ROWS = "Even Rows"
COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO = "Long Texts"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE = "Profile Image"
COM_THM_GROUPS_PROFILE_CONTAINER_WIDTH = "Profile width"
COM_THM_GROUPS_PROFILE_CONTAINER_WIDTH_DESCRIPTION = "Determines the width of profile.<br />Use 100% to make use of its full available width."
COM_THM_GROUPS_PROFILE_CONTAINER_HEIGHT = "Profile height"
COM_THM_GROUPS_PROFILE_CONTAINER_HEIGHT_DESCRIPTION = "Determines the height of profile.<br />Use auto to adjust the height to the content of the profile."
COM_THM_GROUPS_PROFILE_CONTAINER_PADDING = "Profile padding"
COM_THM_GROUPS_PROFILE_CONTAINER_PADDING_DESCRIPTION = "Determines the padding of profile."
COM_THM_GROUPS_PROFILE_CONTAINER_MARGIN_BOTTOM = "Margin bottom"
COM_THM_GROUPS_PROFILE_CONTAINER_MARGIN_BOTTOM_DESCRIPTION = "Determines the vertical spacing between profiles."
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_FAMILY = "Font"
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_FAMILY_DESCRIPTION = "Determines the font family.<br />inherit uses the parents font family."
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_SIZE = "Font size"
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_SIZE_DESCRIPTION = "Determines the font size.<br />inherit uses the parents font size."
COM_THM_GROUPS_PROFILE_CONTAINER_BACKGROUND = "Backgroundcolor"
COM_THM_GROUPS_PROFILE_CONTAINER_BACKGROUND_DESCRIPTION = "Determines the backgroundcolor of the profile.<br />none disables the backgroundcolor."
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_COLOR = "First Font-Color"
COM_THM_GROUPS_PROFILE_CONTAINER_FONT_COLOR_DESCRIPTION = "Determines the font-color of the profile.<br />inherit uses the parents font-color."
COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO_COLOR = "Second Font-Color"
COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO_COLOR_DESCRIPTION = "Determines the long info font-color of the profile.<br />inherit uses the parents font-color."
COM_THM_GROUPS_PROFILE_CONTAINER_NOT_TRUNCATED_LONG_INFO = "Show full"
COM_THM_GROUPS_PROFILE_CONTAINER_NOT_TRUNCATED_LONG_INFO_DESCRIPTION = "Show full profile info. If not, a read more Button will appear."
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_WIDTH = "Profile image width"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_WIDTH_DESCRIPTION = "Determines the image width."
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_HEIGHT = "Profile image height"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_HEIGHT_DESCRIPTION = "Determines the image height.<br />Use auto to adjust the height to the image width."
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION = "Profile image Position"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION_DESCRIPTION = "Determines the image position."
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION_LEFT = "Left"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_POSITION_RIGHT = "Right"
COM_THM_GROUPS_PROFILE_CONTAINER_PREVIEW = "Preview"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES = "Additional individual Styles"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_PROFILE_CONTAINER = "Profile Container"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_PROFILE_IMAGE = "Profile Image"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_TEXT_LINES = "Text Lines"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_TEXT_LINES_LABELS = "Text Lines Labels"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_TOPIC_LINES = "Topic Text Lines"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_NORMAL_LINES = "Normal Text Lines"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_LINKS = "Links"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_SHOW_MORE_BUTTON = "Read More Button"
COM_THM_GROUPS_PROFILE_CONTAINER_ADDITIONAL_STYLES_LONG_INFO = "Long Info"
COM_THM_GROUPS_PROFILE_CONTAINER_LONG_INFO_READ_MORE = "show more"

COM_THM_GROUPS_PROFILE_SELECT_ATTRIBUTE="Select an or all Attribut :"
COM_THM_GROUPS_PROFILE_PUT_ALL="All"
COM_THM_GROUPS_PROFILE_ATTRIBUTE_NAME="Name"
COM_THM_GROUPS_PROFILE_ATTRIBUTE_SHOW_LABEL="Label"
COM_THM_GROUPS_PROFILE_ATTRIBUTE_IS_WRAP="Wrap"
COM_THM_GROUPS_PROFILE_ATTRIBUTE_DELETE="Delete"
COM_THM_GROUPS_PROFILE_DELETE_ALL="All"
COM_THM_GROUPS_ATTRIBUTE_PUBLISHED="Published"

; View Params -------------
; List View
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_LABEL_MODULE = "THM Groups Module"
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_LABEL_PROFILE = "Profile View"
COM_THM_GROUPS_NO_ROLES_FOR_THIS_GROUP="The chosen Groups has no members"
COM_THM_GROUPS_LIST_VIEW_PARAM_SHOW_ALL_LABEL="Show all names"
COM_THM_GROUPS_LIST_VIEW_PARAM_SHOW_ALL_DESCRIPTION="If all names of one group should be displayed. Otherwise, every letter gets his own site"
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_LABEL="Link target"
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_TARGET_DESCRIPTION="Select the target, of the link, set on the group members name.<br />
THM Groups Module: Same page, a mod_thm_groups module must be published and set to this site.<br />
Profile View: A new page displaying detailed information of the chosen group member."
COM_THM_GROUPS_ROLE_UP="up"
COM_THM_GROUPS_ROLE_DOWN="down"
COM_THM_GROUPS_ATTRIBUTE="Attribute"
COM_THM_GROUPS_SHOW="Show"
COM_THM_GROUPS_WRAP="Wrap"
COM_THM_GROUPS_TITLE="Title"
COM_THM_GROUPS_LIST_VIEW_PARAM_COLUMNCOUNT_LABEL = "Number of Columns"
COM_THM_GROUPS_LIST_VIEW_PARAM_COLUMNCOUNT_DESCRIPTION = "How many columns should be used to display the list view."
COM_THM_GROUPS_ORDERING_ATTIBUTES_LABEL = "Attributes Ordering"
COM_THM_GROUPS_ORDERING_ATTIBUTES_DESC = "You can choose the ordering of the attributes"
COM_THM_GROUPS_LIST_VIEW_PARAM_SHOW_STRUCTURE_LABEL = "Show Structure"
COM_THM_GROUPS_LIST_VIEW_PARAM_SHOW_STRUCTURE_DESCRIPTION = "Should the Structure shown in the list view"
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_LABEL = "Link Element"
COM_THM_GROUPS_LIST_VIEW_PARAM_LINK_DESCRIPTION = "On which element(s) should the link placed"
COM_THM_GROUPS_STANDARD_ALPHABET_CHAR= "Standard color for Alphabet Chars"
COM_THM_GROUPS_BACKGROUND_COLOR ="Background color"
COM_THM_GROUPS_BACKGROUND_COLOR_DESC ="Select the background color for the existing chars in the alphabet (TODO: Language File)"
COM_THM_GROUPS_FONT_COLOR = "Font Color"
COM_THM_GROUPS_FONT_COLOR_DESC= "Select the background color for the existing chars in the alphabet (TODO: Language File)"
COM_THM_GROUPS_INACTIV_ALPHABET_CHAR="Inactive color for Alphabet Chars"
COM_THM_GROUPS_ACTIV_ALPHABET_CHAR="Active color for Alphabet Chars"
COM_THM_GROUPS_SPACINGS_ELEMENT ="Spacing of Elements"
COM_THM_GROUPS_LINE_SPACING_LABEL="Names Spacing in px"
COM_THM_GROUPS_LINE_SPACING_DESC="Vertical space between names in px"
COM_THM_GROUPS_Z_SPACING_LABEL="Line Spacing in px"
COM_THM_GROUPS_Z_SPACING_DESC="Vertical space between group members in px"
; Group View
COM_THM_GROUPS_GROUPS_ROOTGROUP = "Rootgroup"
COM_THM_GROUPS_GROUPS_ROOTGROUP_DESC = "Here you can choose which group is the root of tree (only children will be displayed)"
COM_THM_GROUPS_GROUPS_CUT_LONGTEXT = "Cut Group Longtext"
COM_THM_GROUPS_GROUPS_CUT_LONGTEXT_DESC = "Here you can choose if the Longtext of the Group will be cut to one line."
COM_THM_GROUPS_GROUPS_SHOW_PICTURE = "Show Group Picture"
COM_THM_GROUPS_GROUPS_SHOW_PICTURE_DESC = "This determinates if the picture of the Group will be shown in the List"
COM_THM_GROUPS_GROUPS_SHOW_PICTURE_YESNODEF = "Yes (without default)"

COM_THM_GROUPS_LIST_VIEW_PARAM_POSTTITLE="Post title"

; advanced
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_BORDERED="Image border"
COM_THM_GROUPS_PROFILE_CONTAINER_PROFILE_IMAGE_BORDERED_DESCRIPTION="Do you want to have image border?"
COM_MENUS_COM_THM_GROUPS_PROFILE_CONTAINER_LAYOUT_FIELDSET_LABEL="Profil Container Options"
COM_THM_GROUPS_SELECT_ADVANCED_VIEW_LABEL="Select View"
COM_THM_GROUPS_SELECT_ADVANCED_VIEW_DESC="Choose the Advanced View"
COM_THM_GROUPS_SELECT_ADVANCED_VIEW_OPTION_1="Table"
COM_THM_GROUPS_SELECT_ADVANCED_VIEW_OPTION_2="List"
COM_THM_GROUPS_SELECT_GROUP_LABEL="Select group"
COM_THM_GROUPS_SELECT_GROUP_DESC="Which Group should be displayed"
COM_THM_GROUPS_SELECT_ROLE_LABEL="Set the roles order"
COM_THM_GROUPS_SELECT_ROLE_DESC="In which order should the group members be displayed"
COM_THM_GROUPS_STRUCTURE_LABEL="Structure elements"
COM_THM_GROUPS_STRUCTURE_DESC="Select the structure elements, which should be displayed in the module<br />
Show: Display this structure element<br />
Name: Display the name of the structure element<br />
Wrap: Do a break after the structure element"
COM_THM_GROUPS_LINE_SPACING_LABEL="Names Spacing in px"
COM_THM_GROUPS_LINE_SPACING_DESC="Vertical space between names in px"
COM_THM_GROUPS_Z_SPACING_LABEL="Line Spacing in px"
COM_THM_GROUPS_Z_SPACING_DESC="Vertical space between group members in px"

; THM Groups static structure elements
COM_THM_GROUPS_VORNAME="First Name"
COM_THM_GROUPS_NACHNAME="Last Name"
COM_THM_GROUPS_USERNAME="Username"
COM_THM_GROUPS_EMAIL="E-Mail";
COM_THM_GROUPS_TITEL="Title"
COM_THM_GROUPS_POSTTITLE ="Posttitle"
COM_THM_GROUPS_MODE="Mode"
COM_THM_GROUPS_NORMALMODE="Normal mode"

; Common
COM_THM_GROUPS_INFO="Info"
COM_THM_GROUPS_PICTURE="Picture"
COM_THM_GROUPS_SEARCH="Search"
COM_THM_GROUPS_GROUP="Group"
COM_THM_GROUPS_GROUPS="Groups"
COM_THM_GROUPS_ROLE="Role"
COM_THM_GROUPS_ROLES="Roles"
COM_THM_GROUPS_USER="User"
COM_THM_GROUPS_USERS_COUNT="Users in group"
COM_THM_GROUPS_IN_JOOMLA="In Joomla!"
COM_THM_GROUPS_GROUPS_AND_ROLES="Group(s)/Role(s)"
COM_THM_GROUPS_ALL="All"
COM_THM_GROUPS_ADDITIONAL="Additional Fields"
COM_THM_GROUPS_REQUIRED="Required"

; thmgroups
COM_THM_GROUPS_MAIN_DESC="Main Info"
COM_THM_GROUPS_GROUPMANAGER_DESC="Groupmanager Info"
COM_THM_GROUPS_STRUCTUREMANAGER_DESC="Structure Info"
COM_THM_GROUPS_QUICKPAGE_DESC="Quickpage Info"

COM_THM_GROUPS_USER_SUCCESSFULLY_ADDED_TO_GROUP="User successfully added to group"
COM_THM_GROUPS_USER_ADDED_TO_GROUP_ERROR="User could not be added to group"
COM_THM_GROUPS_PUBLISHED="User published"
COM_THM_GROUPS_PUBLISH_ERROR="User could not be published"
COM_THM_GROUPS_UNPUBLISHED="User unpublished"
COM_THM_GROUPS_UNPUBLISH_ERROR="User could not be unpublished"
COM_THM_GROUPS_FILTE_TOOLTIP="Filtering first name, surname or username"
COM_THM_GROUPS_REMOVE_ROLE="Remove role"
COM_THM_GROUPS_REMOVE_ALL_ROLES="Remove all roles"

; groupmanager
COM_THM_GROUPS_GROUPMANAGER_TITLE="THM Groups: Groupmanager"
COM_THM_GROUPS_GROUPMANAGER_GROUP_SUCCESSFULLY_DELETED="Group successfully deleted"
COM_THM_GROUPS_GROUPMANAGER_GROUP_DELETE_FALSE="Group could not be deleted"
COM_THM_GROUPS_GROUPMANAGER_GROUPS_DELETE_FALSE="No Group removed"
COM_THM_GROUPS_GROUPMANAGER_ALL_GROUPS_DELETE_TRUE="All Groups successfully removed"
COM_THM_GROUPS_GROUPMANAGER_SOME_GROUPS_DELETE_TRUE="Not all groups could successfully be removed"

; addgroup
COM_THM_GROUPS_ADDGROUP_TITLE="THM Groups: Add Group"
COM_THM_GROUPS_ADDGROUP="Add Group"

; editgroup
COM_THM_GROUPS_EDITGROUP_TITLE="THM Groups: Edit Group"
COM_THM_GROUPS_EDITGROUP_BUTTON_PICTURE_DELETE="Delete picture"
COM_THM_GROUPS_EDITGROUP_BUTTON_PICTURE_CHANGE="Change picture"
COM_THM_GROUPS_EDITGROUP_BUTTON_PICTURE_UPLOAD="Picture upload"
COM_THM_GROUPS_EDITGROUP_BUTTON_PICTURE_SELECT_DIM="Select dimensions"
COM_THM_GROUPS_EDITGROUP_BUTTON_PICTURE_SWITCH="Switch mode"
COM_THM_GROUPS_LOAD="Loading"

; addrole
COM_THM_GROUPS_ADDROLE_TITLE="THM Groups: Add Role"
COM_THM_GROUPS_ADDROLE="Add Role"

; editrole
COM_THM_GROUPS_EDITROLE_TITLE="THM Groups: Edit Role"

; structure
COM_THM_GROUPS_STRUCTURE="Structure"
COM_THM_GROUPS_STRUCTURE_TITLE="THM Groups: Structuremanager"
COM_THM_GROUPS_STRUCTURE_HEADING_FIELD="Fieldname"
COM_THM_GROUPS_STRUCTURE_HEADING_TYPE="Type"
COM_THM_GROUPS_REMOVED_SUCCESSFUL="Structure element successful removed."
COM_THM_GROUPS_REMOVE_ERROR="Error while removing the structure element."
COM_THM_GROUPS_CAN_NOT_DELETE_ITEM="Error while removing Element"
COM_THM_GROUPS_ORDER_SUCCESSFUL="New ordering successful saved."
COM_THM_GROUPS_ORDER_ERROR="The ordering could not be saved."
COM_THM_GROUPS_DATA_NOT_CHANGEABLE = "the Type of  Structure cannot be change"
COM_THM_GROUPS_DATA_NOT_EXIST = "The Strukture don`t exist"

; addstructure
COM_THM_GROUPS_ADDSTRUCTURE_TITLE="THM Groups: Add Structure"
COM_THM_GROUPS_ADDSTRUCTURE="Add Structure"

; editstructure
COM_THM_GROUPS_EDITSTRUCTURE_TITLE="THM Groups: Edit Structure"

; structure extra (addstructure & editstructure)
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_DEFAULT_TEXT="32"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_DEFAULT_MULTISELECT="Field1\nField2\n"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_DEFAULT_PICTURE="anonym.jpg"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_DEFAULT_TABLE="<Column_1>;<Column_2>;...;<Column_n>"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAMS="Additional parameter"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_SIZE="Size"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_ROWS="Rows"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_FIELDS="Fields"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_DEFAULT="Default"
COM_THM_GROUPS_STRUCTURE_EXTRA_PARAM_PATH="Path"
COM_THM_GROUPS_STRUCTURE_EXTRA_NO_PARAMS="No parameter"
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_TEXT="Maximum size of text."
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_TEXTFIELD="Number of Rows."
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_TABLE="Columns of the table seperated by semicolon. Example: <Column_1>;<Column_2>;...;<Column_n>"
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_MULTISELECT="Items to select seperated by semicolon. Example: <Item_1>;<Item_2>;...;<Item_n>"
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_PICTURE="A picture which will be shown if no custom picture is set."
COM_THM_GROUPS_STRUCTURE_EXTRA_TOOLTIP_PICTURE_PATH="Path to the folder where the portrait images are saved. Root is the joomla directory. The folder has to exist."

; site
COM_THM_GROUPS="THM Groups"


; edit (tmpl: forms)
COM_THM_GROUPS_EDITUSER_TITLE="THM Groups: Edit User"
COM_THM_GROUPS_EDIT_FORMS_TEXT_DETAILS="Details"
COM_THM_GROUPS_EDIT_FORMS_TEXT_ENABLE_INTERN="Published"
COM_THM_GROUPS_EDIT_FORMS_TEXT_ENABLE_EXTERN="Enable extern"
COM_THM_GROUPS_DETAILS_VIEW_LABEL="Details View"
COM_THM_GROUPS_SAVE="Save &amp; Close"
COM_THM_GROUPS_APPLY="Save"
COM_THM_GROUPS_BACK="Abort"
COM_THM_GROUPS_BACK_BUTTON = "Back"
COM_THM_GROUPS_CLOSE="Close"
COM_THM_GROUPS_UPLOAD="Upload"
COM_THM_GROUPS_CHOOSE_PATH="Choose a path"
COM_THM_GROUPS_BROWSE="Browse"

; edit (view.html.php)
COM_THM_GROUPS_PICTURE_DELETE="Delete Picture"
COM_THM_GROUPS_NO_DATA="No data existing"
COM_THM_GROUPS_ROW_LABEL="Row"
COM_THM_GROUPS_REMOVE_ROW="Remove row"
COM_THM_GROUPS_ADD_ITEM="Add %s"
COM_THM_GROUPS_ADD_TO_TABLE_TEXT="Add to table"
COM_THM_GROUPS_NO_PARAMS_TEXT="No params existing..."
COM_THM_GROUPS_EDIT_BREADCRUMB = "Edit"

; edit (controller)
COM_THM_GROUPS_PICTURE_REMOVED="Picture successfully removed"
COM_THM_GROUPS_REMOVE_PICTURE_ERROR="Picture could not be removed"
COM_THM_GROUPS_ROW_TO_TABLE="Row successfully added"
COM_THM_GROUPS_ROW_TO_TABLE_ERROR="Row could not be added"
COM_THM_GROUPS_DEL_TABLE_ROW="Row successfully removed"
COM_THM_GROUPS_DEL_TABLE_ROW_ERROR="Row could not be removed"
COM_THM_GROUPS_EDIT_TABLE_ROW="Row successfully edited"
COM_THM_GROUPS_EDIT_TABLE_ROW_ERROR="Row could not be edited"
COM_THM_GROUPS_OPERATION_CANCELLED="Operation cancelled"
COM_THM_GROUPS_EDIT_ERROR="Error, structure element could not be edited."
COM_THM_GROUPS_SAME_PATH="You didn't choose a new path for pictures."

; editgroup (default.php)
COM_THM_GROUPS_PARENT="Parent"
COM_THM_GROUPS_PROFILE="Profile"
COM_THM_GROUPS_QUICKPAGE="Quickpage"
COM_THM_GROUPS_ACL="ACL"

; quickpage
COM_THM_GROUPS_ARTICLES="Manage articles"
COM_THM_GROUPS_N_ITEMS_DELETED="Item successfully deleted"
COM_THM_GROUPS_N_ITEMS_PUBLISHED="Article published."
COM_THM_GROUPS_N_ITEMS_TRASHED="Article trashed."
COM_THM_GROUPS_N_ITEMS_UNFEATURED="Article unfeatured."
COM_THM_GROUPS_N_ITEMS_UNPUBLISHED="Article unpublished."
COM_THM_GROUPS_QUICKPAGE_TITLE="THM Groups: Quickpage"
COM_THM_QUICKPAGES_ADMINISTRATION="Quickpages Administration"
COM_THM_GROUPS_CONFIGURATION="Quickpages Configuration"
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORIES="Root categories"
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORIES_LABEL="Root categories"
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORIES_DESC="Please select the root categories for the components THM Quickpage and THM Repository."

COM_THM_GROUPS_GENERAL_SETTINGS_TITLE="General"
COM_THM_ORGANIZER_GENERAL_SETTINGS_DESCRIPTION="Settings used throughout the compontent."

COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORY_CONTENT_SETTING_LABEL="Quickpages root category"
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORY_CONTENT_SETTING_DESC="Please select a root category for all quickpages subcategories."
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORY_REPOSITORY_SETTING_LABEL="Repositories root category"
COM_THM_QUICKPAGES_CONFIG_ROOT_CATEGORY_REPOSITORY_SETTING_DESC="Please select a root category for all repositories subcategories."
COM_THM_QUICKPAGES_ACTION_FRONTEND_ACCESS="Frontend Access"
COM_THM_QUICKPAGES_ACTION_FRONTEND_ACCESS_DESC="Grants access to the frontent administration."
COM_THM_GROUPS_QUICKPAGE_INFO="Quickpage Info"
COM_THM_GROUPS_CONTENT_CONFIG_ROOT_CATEGORY_REPOSITORY_SETTING_LABEL = "Custom HTML Module root category"
COM_THM_GROUPS_CONTENT_CONFIG_ROOT_CATEGORY_REPOSITORY_SETTING_DESC = "Please select a root category for the Custom HTML Module"

COM_THM_QUICKPAGES="THM Quickpages"
COM_THM_QUICKPAGES_DESCRIPTION="This is the THM Quickpages description"
COM_THM_QUICKPAGES_N_ITEMS_PUBLISHED="%s articles published"
COM_THM_QUICKPAGES_N_ITEMS_UNPUBLISHED="%s articles unpublished"
COM_THM_QUICKPAGES_N_ITEMS_TRASHED="%s articles trashed"
COM_THM_QUICKPAGES_N_ITEMS_UNTRASHED="%s articles untrashed"
COM_THM_QUICKPAGES_N_ITEMS_CHECKED_IN="%s articles checked in"

COM_THM_QUICKPAGES_CATEGORY_LABEL="Category"
COM_THM_QUICKPAGES_FILTER_LABEL="Filter"
COM_THM_QUICKPAGES_FILTER_DESC="Filter by Title"
COM_THM_QUICKPAGES_FILTER_SUBMIT="Search"
COM_THM_QUICKPAGES_FILTER_CLEAR="Clear"
COM_THM_QUICKPAGES_SELECT_PUBLISHED="- Select state -"

COM_THM_QUICKPAGES_TITLE="Title"
COM_THM_QUICKPAGES_PUBLISHED="Published"
COM_THM_QUICKPAGES_ORDERING="Ordering"
COM_THM_QUICKPAGES_DATE="Date"
COM_THM_QUICKPAGES_HITS="Hits"
COM_THM_QUICKPAGES_TRASH="Delete"

COM_THM_QUICKPAGES_HTML_CREATE="Create new item"
COM_THM_QUICKPAGES_HTML_TRASH_ITEM="Trash item"
COM_THM_QUICKPAGES_HTML_UNTRASH_ITEM="Untrash item"

COM_THM_QUICKPAGES_NOT_ENABLED="There are no enabled Quickpages of your profile or groups"

COM_THM_QUICKPAGES="THM Quickpages"
COM_THM_QUICKPAGES_DESCRIPTION="THM Quickpages: Please visit the backend component page."

COM_THM_GROUPS_QUICKPAGES_BACKEND_TITLE="Description and dependencies"
COM_THM_GROUPS_QUICKPAGES_BACKEND_DESCRIPTION="Backend Description"
COM_THM_GROUPS_QUICKPAGES_BACKEND_QUICKPAGES_TITLE="Quickpages"
COM_THM_GROUPS_QUICKPAGES_BACKEND_QUICKPAGES_DESCRIPTION="Backend Description"
COM_THM_GROUPS_QUICKPAGES_BACKEND_CONFIGURATION_TITLE="Backend-Configuration"
COM_THM_GROUPS_QUICKPAGES_BACKEND_CONFIGURATION_DESCRIPTION="Configuration Description"
COM_THM_GROUPS_QUICKPAGES_BACKEND_BACKEND_MODUL_TITLE="Modul THM Quickpages Linklist"
COM_THM_GROUPS_QUICKPAGES_BACKEND_BACKEND_MODUL_DESCRIPTION="Module Description"
COM_THM_GROUPS_QUICKPAGES_BACKEND_BACKEND_NOTICES_TITLE="Note"
COM_THM_GROUPS_QUICKPAGES_BACKEND_BACKEND_NOTICES_DESCRIPTION="Notice Description"

; Memberpermissions
COM_THM_GROUPS_MEMBER_CONFIG_MEMBERPERMISSIONS = "Userpermissions"
COM_THM_GROUPS_MEMBER_CONFIG_MEMBERPERMISSIONS_DESC = "You can set global permissions for users here."
COM_THM_GROUPS_MEMBER_CONFIG_MEMBERPERMISSIONS_EDIT_PROFILE = "User can edit own profile"
COM_THM_GROUPS_MEMBER_CONFIG_MEMBERPERMISSIONS_EDIT_PROFILE_DESC = "Check, if you want to allow every single user to edit his OWN profile."

; editors-xtd_members

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_ATTRIBUTE="Attributes"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW="Show"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_NAME="Name"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_WRAP="Wrap"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_CHOICE="Select user"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_CHOISE_PERSON="Person"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_CHOISE_GROUP="Group"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_CHOISE_LIST="List"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SINGLE_PERSON="Single Person"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_DEFAULT="default"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_POSITION="Position:"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_POSITION_LEFT="Left"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_POSITION_RIGHT="Right"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER="Border:"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER_SOLID="Solid"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER_DASHED="Dashed"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER_DOTTED="Dotted"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER_DOUBLE="Double"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_BORDER_NONE="None"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_FLOAT="Float:"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_FLOAT_LEFT="Left"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_FLOAT_RIGHT="Right"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_FLOAT_BOTH="Both"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_WIDTH="Width:"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_LINK="Link:"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_LINK_NAME="Name"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_LINK_FIRST_NAME="First name"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_COLUMN_NUMBER="Column"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_ALPHABET="Alphabet"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_TITLE="Title"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_NAME="Name"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_FIRSTNAME="First name"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_POSTTITLE="Post title"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_ORDER="Order"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_ATTRIBUTEN="Attributes"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_ATTRIBUTEN_DESCRIPTION="'You can choose attributes, that you will see'"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS="Parameters"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PLAIN_LIST="List"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_ROLES="Roles"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_SHOW_ROLES_DESCRIPTION="'Show roles? Is only for plain list defined!'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PLAIN_LIST_DESCRIPTION="'Users will be shown in a plain list'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_DESCRIPTION="'This parameters answer for the presentation of the information in article'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_FLOAT_DESCRIPTION="'With position, an element can be pushed to the left or right, allowing other elements to wrap around it.'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_BORDER_DESCRIPTION="'The border-style property specifies what kind of border to display.'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_CLEAR_DESCRIPTION="'The float property specifies which sides of an element where other floating elements are not allowed.'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_WIDTH_DESCRIPTION="'Specifies the width of box'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_LINK_DESCRIPTION="'Defines what attribute will be used as link'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_COLUMN_NUMBER_DESCRIPTION="'Defines a number of column for the view'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_ALPHABET_DESCRIPTION="'Yes -> Users will be shown as an alphabet list; No -> Users will be shown under letters;'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_SHOW_TITLE_DESCRIPTION="'Show title'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_SHOW_NAME_DESCRIPTION="'Show name'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_SHOW_FIRSTNAME_DESCRIPTION="'Show first name'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_ORDER_DESCRIPTION="'Order'"
COM_THM_GROUPS_EDITORS_XTD_MEMBERS_PARAMETERS_SHOW_POSTTITLE_DESCRIPTION="'Post title'"

COM_THM_GROUPS_EDITORS_XTD_MEMBERS_GROUPS_LIST="Select group"

; editors-xtd_wai

COM_THM_GROUPS_EDITORS_XTD_WAI_MEMBERSHIP="Membeship"

COM_THM_GROUPS_EDITORS_XTD_WAI_DISPOSITION="Disposition"

COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_LIST="Show List"
COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_LIST_DESC="'Shows the groups, which were in List view used'"

COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_ADVANCED="Show Advanced"
COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_ADVANCED_DESC="'Shows the groups, which were in Advanced view used'"

COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_SMALLVIEW="Show Smallview"
COM_THM_GROUPS_EDITORS_XTD_WAI_SHOW_SMALLVIEW_DESC="'Shows the groups, which were in Small view used'"

COM_THM_GROUPS_ARTICLE_INFO="Article information:"
COM_THM_GROUPS_PARENT="Parent group: %s"
COM_THM_GROUPS_CATEGORY="Category: %s"
COM_THM_GROUPS_CREATED_DATE_ON="Created on %s"
COM_THM_GROUPS_LAST_UPDATED="Updated on %s"
COM_THM_GROUPS_PUBLISHED_DATE_ON="Published on %s"
COM_THM_GROUPS_WRITTEN_BY="Written by %s"
COM_THM_GROUPS_ARTICLE_HITS="Hits: %s"
COM_THM_GROUPS_REGISTER_TO_READ_MORE="more..."
COM_THM_GROUPS_READ_MORE="more..."

COM_THM_GROUPS_OPTIONS="THM Repository component is not enabled/installed."

COM_THM_GROUPS_UNFEATURE="Unfeature"
COM_THM_GROUPS_FEATURE="Feature"

; Später umbenennen!

LIB_THM_GROUPS_TITLE="Titel"
LIB_THM_GROUPS_NACHNAME="Name"
LIB_THM_GROUPS_VORNAME="First name"
LIB_THM_GROUPS_POST_TITLE="Post title"
LIB_THM_GROUPS_NAME = "Label"

LIB_THM_GROUPS_TITLE="Titel"
LIB_THM_GROUPS_NACHNAME="Name"
LIB_THM_GROUPS_VORNAME="First name"
LIB_THM_GROUPS_POST_TITLE="Post title"
LIB_THM_GROUPS_USERNAME="Username"

COM_THM_GROUPS_ATTRIBUTE="Attributes"
COM_THM_GROUPS_SHOW="Show"
COM_THM_GROUPS_WRAP="Wrap"
COM_THM_GROUPS_CHECKED="Checked!"

COM_THM_GROUPS_FEATURE_ARTIKEL="The article will be displayed in the module."
COM_THM_GROUPS_UNFEATURE_ARTIKEL="The article will not be displayed in the module."

COM_THM_GROUPS_ADVANCED_CONFIG_LABEL="Advanced options"
COM_THM_GROUPS_ADVANCED_CONFIG_DESC="Advanced options"
COM_THM_GROUPS_ADVANCED_CONFIG_QP_BACK_LABEL="Back-Button for Quickpages"
COM_THM_GROUPS_ADVANCED_CONFIG_QP_BACK_DESC="If active, Back-Button will be in Article"
COM_THM_GROUPS_ADVANCED_CONFIG_PROFILE_BACK_LABEL="Back-Button for Profile View"
COM_THM_GROUPS_ADVANCED_CONFIG_PROFILE_BACK_DESC="If active, Back-Button will be in Profile View"

COM_THM_GROUPS_REGULAR_EXPRESSION="Regular expression"
COM_THM_GROUPS_DESCRIPTION="Description"

COM_THM_GROUPS_STATIC_FILTER=""
COM_THM_GROUPS_STATIC_FILTER_DESC=""
COM_THM_GROUPS_STATIC_FILTER_ALL="- Select Static Type -"
COM_THM_GROUPS_STATIC_FILTER_TEXT="Text"
COM_THM_GROUPS_STATIC_FILTER_TEXTFIELD="Textfield"
COM_THM_GROUPS_STATIC_FILTER_LINK="Link"
COM_THM_GROUPS_STATIC_FILTER_PICTURE="Picture"
COM_THM_GROUPS_STATIC_FILTER_MULTISELECT="Multiselect"
COM_THM_GROUPS_STATIC_FILTER_TABLE="Table"
COM_THM_GROUPS_STATIC_FILTER_NUMBER="Number"
COM_THM_GROUPS_STATIC_FILTER_DATE="Date"
COM_THM_GROUPS_STATIC_FILTER_TEMPLATE="Template"

COM_THM_GROUPS_DYNAMIC_TYPE_NAME="Dynamic type"
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_SORT_BY_ID_ASC="Ordering ascending"
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_SORT_BY_ID_DESC="Ordering descending"
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_SORT_BY_DYNAMIC_TYPE_ASC="Dynamic type ascending"
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_SORT_BY_DYNAMIC_TYPE_DESC="Dynamic type descending"
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_SORT_BY_STATIC_TYPE_ASC="Static type ascending"
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_SORT_BY_STATIC_TYPE_DESC="Statyc type descending"

COM_THM_GROUPS_STATIC_TYPE_NAME="Static type"
COM_THM_GROUPS_STATIC_TYPE_MANAGER_SORT_BY_ID_ASC="Ordering ascending"
COM_THM_GROUPS_STATIC_TYPE_MANAGER_SORT_BY_ID_DESC="Ordering descending"
COM_THM_GROUPS_STATIC_TYPE_MANAGER_SORT_BY_NAME_ASC="Name ascending"
COM_THM_GROUPS_STATIC_TYPE_MANAGER_SORT_BY_NAME_DESC="Name descending"

COM_THM_GROUPS_ATTRIBUTE_NAME="Name"
COM_THM_GROUPS_DYNAMIC_TYPE_NAME="Dynamic Type"
COM_THM_GROUPS_ATTRIBUTE_OPTIONS="Options"

COM_THM_GROUPS_PROFILE_MANAGER_NAME="Name"
COM_THM_GROUPS_PROFILE_MANAGER_POSITION="Position"
COM_THM_GROUPS_PROFILE_MANAGER_TYPE="Type"

COM_THM_GROUPS_BATCH_OPTIONS="Options"
COM_THM_GROUPS_BATCH_DELETE="Delete"
COM_THM_GROUPS_BATCH_GROUP="Select groups"

COM_THM_GROUPS_ROLE_NAME="Name"
COM_THM_GROUPS_ERROR_NO_ADDITIONS="There are no groups, which were added"

COM_THM_GROUPS_ROLE_MANAGER_BATCH="Add/Delete groups"
COM_THM_GROUPS_BATCH_ROLE="Add roles"
COM_THM_GROUPS_GROUP_MANAGER_BATCH="Add/Delete roles"

COM_THM_GROUPS_USER_SELECT_VIEW_TITLE="Select user"
COM_THM_GROUPS_USERNAME="Username"
COM_THM_GROUPS_USERDATA="Userdata"
COM_THM_GROUPS_ADD_MODERATOR="Add moderator"

COM_THM_GROUPS_EDIT_MODERATOR="Add/Delete moderators"

COM_THM_GROUPS_BATCH_SELECT_GROUPS_ROLES="Add groups and roles"
COM_THM_GROUPS_MESSAGE_SAVE_SUCCESS="Updated"

COM_THM_GROUPS_PLUGIN_MANAGER_NAME= "Plugin Name"
COM_THM_GROUPS_PLUGIN_MANAGER_BUTTON="Button"
COM_THM_GROUPS_PLUGIN_MANAGER_ENABLE = "Enable"
COM_THM_GROUPS_PLUGIN_MANAGER_ENABLED = "Status"
COM_THM_GROUPS_PLUGIN_MANAGER_DISABLE = "Disable"
COM_THM_GROUPS_PLUGIN_MANAGER_ELEMENT= "Element"
COM_THM_GROUPS_PLUGIN_MANAGER_ACCESS= "Access"
COM_THM_GROUPS_PLUGIN_MANAGER_EXTENSION_ID= "Extension ID"
COM_THM_GROUPS_PLUGIN_MANAGER_ENABLED_OPTION = "Enabled"
COM_THM_GROUPS_PLUGIN_MANAGER_DISABLED_OPTION = "Disabled"
COM_THM_GROUPS_PLUGIN_MANAGER_PUBLIC = "Public"
COM_THM_GROUPS_PLUGIN_MANAGER_PRIVATE = "Private"

COM_THM_GROUPS_QUICKPAGES_SETTINGS="Quickpages settings"
COM_THM_GROUPS_QP_STATUS="Quickpages enable"
COM_THM_GROUPS_QP_STATUS_DESCRIPTION="Enable or disable Quickpages"
COM_THM_GROUPS_SELECT_QP_ROOT_CATEGORY="Select root category for Quickpages"
COM_THM_GROUPS_SELECT_QP_ROOT_CATEGORY_DESCRIPTION="If you change the root category, all subcategories will be moved to a new root vategory"
COM_THM_GROUPS_GENERAL_SETTINGS_DESCRIPTION="THM Groups settings"

COM_THM_GROUPS_QP_SHOW_ALL_CATEGORIES="Show all categories"
COM_THM_GROUPS_QP_SHOW_ALL_CATEGORIES_DESCRIPTION="If enabled, user will see all existing categories. If disabled, user see only his own categories."

COM_THM_GROUPS_QP_MOVE_SUBCATEGORIES="Move subcategories"
COM_THM_GROUPS_QP_MOVE_SUBCATEGORIE_DESCRIPTION="If yes selected all subcategories of an old root category will be moved to a new category"

COM_THM_GROUPS_QUICKPAGES_ARTICLES_ACTIONS="Actions"
COM_THM_GROUPS_QUICKPAGES_CREATE_NEW_ARTICLE="New article"
COM_THM_GROUPS_QUICKPAGES_ADD_CATEGORY="Add category"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_TITLE="Title"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_PUBLISHED="Status"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_ORDERING="Ordering"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_DATA="Date"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_HITS="Hits"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_DELETE="Delete"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_SHOW_LIST="Show in list module"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_SHOW_CONTENT="Show in content module"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_CATEGORY="Category"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_LIST="List"
COM_THM_GROUPS_QUICKPAGES_ARTICLES_CONTENT="Content"
COM_THM_GROUPS_QP_NEW_CATEGORY_NAME="Name of a new category"

COM_THM_GROUPS_GROUP_MANAGER_ERROR_GROUP_PROFILE_MAPPING_SAVE="You want to assign a profile to groups, but there is an error in SQL. Error message: %s"
COM_THM_GROUPS_GROUP_MANAGER_ERROR_GROUP_PROFILE_MAPPING_INSERT="You want to change a profile of several groups, but some group-profile mappings don't exitst and there is an error by insert in SQL. Error message: %s"
COM_THM_GROUPS_GROUP_MANAGER_ERROR_GROUP_PROFILE_MAPPING_UPDATE="You want to change a profile of several groups, but some group-profile mappings don't exitst and there is an error by update in SQL. Error message: %s"
COM_THM_GROUPS_GROUP_MANAGER_ASSIGN_PROFILE="Add/Delete profile"
COM_THM_GROUPS_GROUP_MANAGER_MODERATOR="Moderator"
COM_THM_GROUPS_GROUP_MANAGER_ROLES="Roles"
COM_THM_GROUPS_GROUP_MANAGER_PROFILE="Profile"
COM_THM_GROUPS_GROUP_MANAGER_MEMBERS_IN_GROUP="Users in group"
COM_THM_GROUPS_BATCH_PROFILE="Assign profile"
COM_THM_GROUPS_GROUP_MANAGER_NO_PROFILE_SELECTED="No profile selected"

COM_THM_GROUPS_PROFILE_MANAGER_GROUPS="Groups"

COM_THM_GROUPS_INSTALL_EXAMPLE_DATA="Install example dataset"
COM_THM_GROUPS_COPY_OLD_DATA="Import data from THM Groups tables"
COM_THM_GROUPS_COPY_OLD_DATA_FOR_W="W-Specific Migration: Import data from THM Groups tables"
COM_THM_GROUPS_FIX_TABLES="Copy all Joomla-Users into THM Groups, which exist in joomla, but not in THM Groups"
COM_THM_GROUPS_CONVERT_TABLES_IN_NEW_TEXTFIELDS="Convert Tables from old structures in new textfields"
COM_THM_GROUPS_MIGRATION_OPTIONS="Migration"
COM_THM_GROUPS_MIGRATION_TITLE="Select strategy:"
