COM_THM_GROUPS="THM Groups"
COM_THM_GROUPS_ATTRIBUTE_MANAGER="Profile Attributes"
COM_THM_GROUPS_ATTRIBUTE_MANAGER_DESC="Manage profil attributes."
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER="Dynamic Types"
COM_THM_GROUPS_DYNAMIC_TYPE_MANAGER_DESC="Manage dynamic profile attribute types."
COM_THM_GROUPS_GROUP_MANAGER="Groups"
COM_THM_GROUPS_GROUP_MANAGER_DESC="Manage groups."
COM_THM_GROUPS_PLUGIN_MANAGER="Plugins"
COM_THM_GROUPS_PLUGIN_MANAGER_DESC="Manage plugins."
COM_THM_GROUPS_PROFILE_MANAGER="Profile"
COM_THM_GROUPS_PROFILE_MANAGER_DESC="Manage user profiles."
COM_THM_GROUPS_ROLE_MANAGER="Roles"
COM_THM_GROUPS_ROLE_MANAGER_DESC="Manage Roles."
COM_THM_GROUPS_STATIC_TYPE_MANAGER="Static Types"
COM_THM_GROUPS_STATIC_TYPE_MANAGER_DESC="Manage static profile attribute types."
COM_THM_GROUPS_TEMPLATE_MANAGER="Profile Templates"
COM_THM_GROUPS_TEMPLATE_MANAGER_DESC="Manage profile templates."

/**********************************************************************************************************************/
/* Old Organization                                                                                                   */
/**********************************************************************************************************************/

COM_THM_GROUPS_PREFLIGHT_INSTALL="THM Groups Install:"
COM_THM_GROUPS_PREFLIGHT_UPDATE="THM Groups Update:"
COM_THM_GROUPS_UPDATE_ERROR_VERSION="Incorrect version sequence. Cannot upgrade "
COM_THM_GROUPS_DEINSTALL="THM Groups %s was successfully uninstalled."

COM_THM_GROUPS_HOME_TITLE="Component THM Groups"
COM_THM_GROUPS_LIST_VIEW_DEFAULT_TITLE = "List View"
COM_THM_GROUPS_ARTICLES_VIEW_DEFAULT_TITLE="Quickpages"
COM_THM_GROUPS_PROFILE_VIEW_DESC = "This view displays user details as a profile. It should not be choosen for a menu entry."
COM_THM_GROUPS_EDIT_GROUP_VIEW_DESC = "This view displays editable details for a group. It should not be choosen for a menu entry."
COM_THM_GROUPS_EDIT_VIEW_DESC = "This view displays editable details for a user. It should not be choosen for a menu entry."
COM_THM_GROUPS_LIST_VIEW_DESC = "Simple list view of members of a selected group."
COM_THM_GROUPS_GROUP_VIEW_DESC = "Simple list view of all available groups."
COM_THM_GROUPS_ADVANCED_VIEW_DEFAULT_TITLE = "Advanced View"
COM_THM_GROUPS_ADVANCED_VIEW_DESC="Advanced view of group members. Attributes which shall be shown, can be selected in Parameters."

COM_THM_GROUPS_SINGLE_ARTICLE_DESC="This view displays an article. It should not be choosen for a menu entry."

; quickpage
COM_THM_QUICKPAGES_MENU="THM Quickpages"
COM_THM_QUICKPAGES_DESCRIPTION="Please visit the backend component page."
COM_THM_QUICKPAGES_VIEW_ARTICLES_TITLE="Frontend-Administration"
COM_THM_QUICKPAGES_VIEW_ARTICLES_DESC="Menu to edit quickpages"
COM_THM_GROUPS_QUICKPAGE="Quickpage"
COM_THM_GROUPS_QUICKPAGE_INFO="Quickpage Info"
