@charset "UTF-8";
/*icons anpassen*/
.icon-diff, .icon-import, .icon-import-all, .icon-merge-all {
  font-weight: bold; }

.icon-add-Space {
  font-size: 14px; }

/*icons zur jeweiligen View im Header hinzufuegen */
.icon-organizer::before {
  content: "\e60b"; }

.icon-organizer_degrees::before {
  content: "\e606"; }

.icon-organizer_users::before {
  content: "\e01f"; }

.icon-organizer_monitors::before {
  content: "\e01c"; }

.icon-organizer_teachers::before {
  content: "\e604"; }

.icon-organizer_departments::before {
  content: "\e244"; }

.icon-organizer_subjects::before {
  content: "\e603"; }

.icon-organizer_fields::before {
  content: "\74"; }

.icon-organizer_colors::before {
  content: "\e014"; }

.icon-organizer_subject_pools::before {
  content: "\43"; }

.icon-organizer_rooms::before {
  content: "\e60a"; }

.icon-organizer_degree_programs::before {
  content: "\31"; }

.icon-organizer_schedules::before {
  content: "\e600"; }

.icon-organizer_categories::before {
  content: "\e601"; }

.icon-mni::before {
  content: "\e600"; }

/*icons zu sidebar hinzufuegen*/
li a[href$="view=thm_organizer"]::before, li a[href$="option=com_thm_organizer"]::before {
  font-family: icomoon;
  content: "\e60b";
  font-size: 16px;
  padding-right: 8px;
  color: #80ba24; }
li a[href*="view=degree_manager"]::before {
  font-family: icomoon;
  content: "\e606";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=user_manager"]::before {
  font-family: icomoon;
  content: "\e01f";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=monitor_manager"]::before {
  font-family: icomoon;
  content: "\e01c";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=teacher_manager"]::before {
  font-family: icomoon;
  content: "\e604";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=department_manager"]::before {
  font-family: icomoon;
  content: "\e244";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=subject_manager"]::before {
  font-family: icomoon;
  content: "\e603";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=field_manager"]::before {
  font-family: icomoon;
  content: "\74";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=color_manager"]::before {
  font-family: icomoon;
  content: "\e014";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=pool_manager"]::before {
  font-family: icomoon;
  content: "\43";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=room_manager"]::before {
  font-family: icomoon;
  content: "\e60a";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=program_manager"]::before {
  font-family: icomoon;
  content: "\31";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=schedule_manager"]::before {
  font-family: icomoon;
  content: "\e600";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=category_manager"]::before {
  font-family: icomoon;
  content: "\e601";
  font-size: 12px;
  padding-right: 8px; }
li a[href*="view=virtual_schedule_manager"]::before {
  font-family: icomoon;
  content: "\e600";
  font-size: 12px;
  padding-right: 8px; }

/*Filter- und Search-Bereich anpassen */
.searchArea a, thead a {
  color: #4a5c66; }
  .searchArea a:hover, thead a:hover {
    color: #80ba24; }

.table-striped {
  margin-top: 7px;
  border-collapse: separate;
  border-top: 1px solid #bbb;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -ms-border-radius: 3px 3px 0 0;
  -o-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0; }

thead {
  color: #4a5c66; }
  thead tr:nth-child(1) th {
    background: #cce3a7;
    /* Old browsers */
    background: -moz-linear-gradient(top, #cce3a7 0%, #B9D986 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cce3a7), color-stop(100%, #B9D986));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #cce3a7 0%, #B9D986 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #cce3a7 0%, #B9D986 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #cce3a7 0%, #B9D986 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #cce3a7 0%, #B9D986 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#394a59', GradientType=0);
    /* IE6-9 */
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 1px; }
    thead tr:nth-child(1) th:first-child {
      -webkit-border-radius: 3px 0 0 0;
      -moz-border-radius: 3px 0 0 0;
      -ms-border-radius: 3px 0 0 0;
      -o-border-radius: 3px 0 0 0;
      border-radius: 3px 0 0 0; }
    thead tr:nth-child(1) th:last-child {
      -webkit-border-radius: 0 3px 0 0;
      -moz-border-radius: 0 3px 0 0;
      -ms-border-radius: 0 3px 0 0;
      -o-border-radius: 0 3px 0 0;
      border-radius: 0 3px 0 0; }
  thead tr:nth-child(n+1) th:first-child {
    border-left: 1px solid #bbb; }
  thead tr:nth-child(n+1) th:last-child {
    border-right: 1px solid #bbb; }
  thead tr:nth-last-child(1) th {
    background: #B9D986;
    /* Old browsers */
    background: -moz-linear-gradient(top, #B9D986 0%, #cce3a7 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #B9D986), color-stop(100%, #cce3a7));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #B9D986 0%, #cce3a7 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #B9D986 0%, #cce3a7 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #B9D986 0%, #cce3a7 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #B9D986 0%, #cce3a7 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#394a59', GradientType=0);
    /* IE6-9 */
    padding-top: 0px;
    padding-left: 0px;
    border: none;
    border-bottom: 1px solid #bbb; }
    thead tr:nth-last-child(1) th:first-child {
      border-bottom-left-radius: 3px;
      padding-left: 8px; }
    thead tr:nth-last-child(1) th:last-child {
      border-bottom-right-radius: 3px; }

tbody tr:first-child td {
  border-top-style: none; }

/*Filterbreite anpassen, ohne: von chosen festgelegt */
.js-stools-field-filter, .js-stools-field-list {
  max-width: 200px; }
  .js-stools-field-filter select, .js-stools-field-list select {
    width: auto; }
  .js-stools-field-filter span, .js-stools-field-list span {
    overflow: hidden !important;
    /* sonst von jquery.searchtools.css ├╝berschrieben */ }

/* Style fuer Datei-Upload anpassen , nur in Chrome notwendig (Vergleich mit Firefox,IE)*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .controls input[type="file"] {
    line-height: 0px;
    padding-top: 3px; } }
.nav-list li.active a, .dropdown-submenu:hover > a[href*="option=com_thm_organizer"], #menu-com-thm-organizer a:hover {
  background: #62c462;
  /* Old browsers */
  background: -moz-linear-gradient(top, #62c462 0%, #51a351 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #51a351));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #62c462 0%, #51a351 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #62c462 0%, #51a351 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #62c462 0%, #51a351 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #62c462 0%, #51a351 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#394a59', GradientType=0);
  /* IE6-9 */ }

/* Mapping anpassen */
@media (min-width: 768px) {
  #mapping .control-group:nth-of-type(1), #mappings .control-group:nth-of-type(1) {
    width: 50%;
    float: left; }
    #mapping .control-group:nth-of-type(1) .controls select, #mappings .control-group:nth-of-type(1) .controls select {
      width: 95%; }
  #mapping .control-group:nth-of-type(2), #mappings .control-group:nth-of-type(2) {
    width: 50%;
    float: right; }
    #mapping .control-group:nth-of-type(2) .controls select, #mappings .control-group:nth-of-type(2) .controls select {
      width: 95%; }
  #mapping .control-group:nth-of-type(3), #mappings .control-group:nth-of-type(3) {
    clear: both; } }
#mapping .chzn-container-multi .chzn-choices li, #mappings .chzn-container-multi .chzn-choices li {
  float: none;
  margin-right: 5px;
  margin-top: 5px; }
#mapping .search-choice, #mappings .search-choice {
  border: 1px solid #bbb;
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f4f4f4));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%, #f4f4f4 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#394a59', GradientType=0);
  /* IE6-9 */
  line-height: 14px; }
#mapping .chzn-choices, #mappings .chzn-choices {
  background: #B9D986;
  /* Old browsers */
  background: -moz-linear-gradient(top, #B9D986 0%, #cce3a7 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #B9D986), color-stop(100%, #cce3a7));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #B9D986 0%, #cce3a7 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #B9D986 0%, #cce3a7 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #B9D986 0%, #cce3a7 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #B9D986 0%, #cce3a7 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#394a59', GradientType=0);
  /* IE6-9 */
  border: 1px solid #bbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }
#mapping .highlighted, #mappings .highlighted {
  background: #62c462;
  /* Old browsers */
  background: -moz-linear-gradient(top, #62c462 0%, #51a351 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #51a351));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #62c462 0%, #51a351 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #62c462 0%, #51a351 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #62c462 0%, #51a351 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #62c462 0%, #51a351 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#394a59', GradientType=0);
  /* IE6-9 */ }
#mapping table, #mappings table {
  width: 98%; }
#mapping thead tr:nth-child(1) th, #mappings thead tr:nth-child(1) th {
  padding: 5px 0 5px 8px; }
#mapping thead .thm_organizer_pools_ordering, #mappings thead .thm_organizer_pools_ordering {
  width: 200px; }
#mapping tbody .child-order .btn-small, #mappings tbody .child-order .btn-small {
  padding: 1px 4px;
  font-size: 12px;
  line-height: 8px; }
#mapping tbody .child-order .text-area-order, #mappings tbody .child-order .text-area-order {
  padding: 1px 2px;
  text-align: center;
  height: 14px; }
#mapping tbody .child-name, #mappings tbody .child-name {
  padding-right: 30px; }
