#user_header
{
    height: 30px;
    width: 100%;
}
#header_left
{
    height: 30px;
    width: 500px;
    float: left;
}
#header_right
{
    float: left;
    text-align: right;
}
.edit_img
{
    display: block;
    max-width:500px;
    max-height:240px;
    width: auto;
    height: auto;
}
.modal.fade
{
    z-index: -1050;
    top: -25%;
    -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
    -ms-transition: opacity 0.3s linear, top 0.3s ease-out;
    -o-transition: opacity 0.3s linear, top 0.3s ease-out;
    transition: opacity 0.3s linear, top 0.3s ease-out;
}
.modal.fade.in
{
    z-index: 1050;
    top: 50%;
}
.chzn-container-multi
{
    float: left;
}