<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details">
        <field name="id"
               type="hidden"
               required="true" />
        <field name="name"
               type="text"
               class="inputbox input-large-text"
               size="40"
               label="Name"
               description="TEST"
               required="true"/>
        <field name="dynamicTypeName"
               type="text"
               class="inputbox"
               size="40"
               label="Dynamic name"
               description="TEST"
               required="true" />
        <field name="options"
               type="text"
               class="input-xxlarge input-large-text"
               label="Change me later!"
               description="TEST"
               required="true" />
        <field name="description"
               type="textarea"
               label="COM_THM_GROUPS_DESCRIPTION"
               rows="10"
               cols="5"
               required="false" />
        <field name="additional"
               type="AttributeField"
               label="COM_THM_GROUPS_ADDITIONAL"/>
    </fieldset>
</form>