<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details"
            addfieldpath="/administrator/components/com_thm_groups/models/fields">
        <field name="id"
               type="hidden"
               required="true" />
        <field name="name"
               type="text"
               class="inputbox input-large-text"
               size="40"
               label="Name"
               description="TEST"
               required="true"/>
        <!--<field name="staticTypeName"
               type="text"
               class="inputbox"
               size="40"
               label="Static name"
               description="TEST"
               required="true" />-->
        <field name="regex"
               type="text"
               label="Regex"
               description="TEST"
               required="false" />
        <field name="description"
               type="textarea"
               label="COM_THM_GROUPS_DESCRIPTION"
               rows="10"
               cols="5"
               required="false" />
        <field name="additional"
               type="DynField"
               label="COM_THM_GROUPS_ADDITIONAL"/>
    </fieldset>
</form>