<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter" addfieldpath="/libraries/thm_core/fields">
        <field
                name="search"
                type="text"
                label="COM_THM_ORGANIZER_FILTER_SEARCH_DESC"
                hint="JSEARCH_FILTER"
        />

        <field
                name="checkbox"
                type="checkall" />
        <field
                name="static"
                type="genericlist"
                valueColumn="id"
                textColumn="name"
                table="thm_groups_static_type"
                label="COM_THM_GROUPS_STATIC_FILTER"
                onchange="this.form.submit();"
                >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="">ALL</option>
        </field>

    </fields>

    <fields name="list">
        <field
                name="limit"
                type="limitbox"
                class="input-mini"
                default="25"
                label="COM_CONTENT_LIST_LIMIT"
                description="COM_CONTENT_LIST_LIMIT_DESC"
                onchange="this.form.submit();"/>
    </fields>
</form>
