<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter" addfieldpath="/libraries/thm_core/fields">
        <field
                name="search"
                type="text"
                label="COM_THM_ORGANIZER_FILTER_SEARCH_DESC"
                hint="JSEARCH_FILTER"
                />
    </fields>
    <fields name="list">
        <field
                name="limit"
                type="limitbox"
                class="input-mini"
                default="25"
                label="COM_CONTENT_LIST_LIMIT"
                description="COM_CONTENT_LIST_LIMIT_DESC"
                onchange="this.form.submit();"
                />
        <field
                type="hidden"
                name="group_ids"
                />
        <field
                type="hidden"
                name="action"
                />
    </fields>
</form>
