<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter"  addfieldpath="/libraries/thm_core/fields">
        <field
                name="search"
                type="text"
                label="COM_THM_ORGANIZER_FILTER_SEARCH_DESC"
                hint="JSEARCH_FILTER"
        />
        <field
                name="checkbox"
                type="checkall" />
        <field
                name="published"
                type="list"
                label="COM_THM_GROUPS_PUBLISHED"
                onchange="this.form.submit();"
                >
            <option value="">COM_THM_GROUPS_ALL</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field
                name="canEdit"
                type="list"
                label="COM_THM_GROUPS_PUBLISHED"
                onchange="this.form.submit();"
                >
            <option value="">JALL</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field
                name="qpPublished"
                type="list"
                label="COM_THM_GROUPS_PUBLISHED"
                onchange="this.form.submit();"
                >
            <option value="">JALL</option>
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>

    </fields>

    <fields name="list">
        <field addfieldpath="/administrator/com_thm_groups/models/fields"
                name="groupID"
                type="usermanagergroup"
                label="COM_THM_GROUPS_GROUPS_FILTER"
                onchange="this.form.submit();"
                >
        </field>
        <field addfieldpath="/administrator/com_thm_groups/models/fields"
                name="roleID"
                type="usermanagerrole"
                label="COM_THM_GROUPS_ROLES_FILTER"
                onchange="this.form.submit();"
                >
        </field>

        <field
                name="limit"
                type="limitbox"
                class="input-mini"
                default="25"
                label="COM_CONTENT_LIST_LIMIT"
                description="COM_CONTENT_LIST_LIMIT_DESC"
                onchange="this.form.submit();"
                />

        <field name="u_id" type="hidden" default="" />
    </fields>
</form>
