<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_THM_ORGANIZER_FILTER_SEARCH_DESC"
                hint="JSEARCH_FILTER"
        />
        <field
                name="enabled"
                type="list"
                label="COM_THM_GROUPS_ENABLED"
                onchange="this.form.submit();"
                >
            <option value="">COM_THM_GROUPS_ALL</option>
            <option value="1">COM_THM_GROUPS_PLUGIN_MANAGER_ENABLED_OPTION</option>
            <option value="0">COM_THM_GROUPS_PLUGIN_MANAGER_DISABLED_OPTION</option>
        </field>
                <field
                name="access"
                type="list"
                label="COM_THM_GROUPS_ACCESS"
                onchange="this.form.submit();"
                >
            <option value="">COM_THM_GROUPS_ALL</option>
            <option value="1">COM_THM_GROUPS_PLUGIN_MANAGER_PUBLIC</option>
            <option value="0">COM_THM_GROUPS_PLUGIN_MANAGER_PRIVATE</option>
        </field>
    </fields>

	
    <fields name="list">
        <field
                name="limit"
                type="limitbox"
                class="input-mini"
                default="25"
                label="COM_CONTENT_LIST_LIMIT"
                description="COM_CONTENT_LIST_LIMIT_DESC"
                onchange="this.form.submit();"
                />
    </fields>
</form>
