<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="category">
        <field
                name="qp_enabled"
                type="radio"
                default="0"
                class="btn-group btn-group-yesno"
                label="COM_THM_GROUPS_QP_STATUS"
                description="COM_THM_GROUPS_QP_STATUS_DESCRIPTION">
            <option value="1">JON</option>
            <option value="0">JOFF</option>
        </field>

        <field
                name="qp_show_all_categories"
                type="radio"
                default="0"
                class="btn-group btn-group-yesno"
                label="COM_THM_GROUPS_QP_SHOW_ALL_CATEGORIES"
                description="COM_THM_GROUPS_QP_SHOW_ALL_CATEGORIES_DESCRIPTION">
            <option value="1">JON</option>
            <option value="0">JOFF</option>
        </field>

        <field name="qp_root_category"
               type="category"
               label="COM_THM_GROUPS_SELECT_QP_ROOT_CATEGORY"
               description="COM_THM_GROUPS_SELECT_QP_ROOT_CATEGORY_DESCRIPTION"
               extension="com_content"/>

        <field name="qp_move_subcategories"
               type="radio"
               default="0"
               class="btn-group btn-group-yesno"
               label="COM_THM_GROUPS_QP_MOVE_SUBCATEGORIES"
               description="COM_THM_GROUPS_QP_MOVE_SUBCATEGORIE_DESCRIPTION">
            <option value="1" class="test">JYES</option>
            <option value="0" class="test">JNO</option>
        </field>
    </fieldset>
</form>
