<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field id="id"
               name="id"
               type="hidden"/>
        <field name="name"
               type="text"
               class="inputbox input-large-text"
               size="40"
               label="Name"
               description="TEST"
               required="true"/>
        <field
                name="type"
                type="list"
                label="TEST"
                description="TEST"
                onchange="this.form.submit();"
                default="old"
                >

            <option value="old">OLD</option>
            <option value="new">NEW</option>
        </field>
        <field name="profile_attribute"
               type="hidden"

             />
    </fieldset>
</form>